-- Скрипт заполнения данных для таблиц
-- Научная фантастика
INSERT INTO category (name, parent_id) VALUES ('Test', NULL); -- Базовая категория
INSERT INTO category (name, parent_id) VALUES ('Test', NULL); -- Базовая категория
INSERT INTO category (name, parent_id) VALUES ('Test', NULL); -- Базовая категория
INSERT INTO category (name, parent_id) VALUES ('Test', NULL); -- Базовая категория
INSERT INTO category (name, parent_id) VALUES ('Test', NULL); -- Базовая категория


-- -- Космические корабли
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Космические корабли', (SELECT id FROM category WHERE name = 'Научная фантастика')); -- Категория 1 уровня
--
-- -- Боевые роботы
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Боевые роботы', (SELECT id FROM category WHERE name = 'Научная фантастика')); -- Категория 1 уровня
--
-- -- Энергетическое оружие
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Энергетическое оружие', (SELECT id FROM category WHERE name = 'Научная фантастика')); -- Категория 1 уровня
--
-- -- Вставляем подкатегории для Космических кораблей
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Межгалактические звездолеты', (SELECT id FROM category WHERE name = 'Космические корабли')),
--     ('Звездные крейсеры', (SELECT id FROM category WHERE name = 'Космические корабли')),
--     ('Корветы дальнего следования', (SELECT id FROM category WHERE name = 'Космические корабли'));
--
-- -- Вставляем подкатегории для Боевых роботов
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Скрытные боевые мехи', (SELECT id FROM category WHERE name = 'Боевые роботы')),
--     ('Боевые дроны', (SELECT id FROM category WHERE name = 'Боевые роботы')),
--     ('Штурмовые роботы', (SELECT id FROM category WHERE name = 'Боевые роботы'));
--
-- -- Вставляем подкатегории для Энергетического оружия
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Плазменные винтовки', (SELECT id FROM category WHERE name = 'Энергетическое оружие')),
--     ('Лазерные пистолеты', (SELECT id FROM category WHERE name = 'Энергетическое оружие')),
--     ('Бластерные пушки', (SELECT id FROM category WHERE name = 'Энергетическое оружие'));
--
-- -- Вставляем базовые категории для Фэнтези
-- -- Фэнтези
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Фэнтези', NULL); -- Базовая категория
--
-- -- Драконы
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Драконы', (SELECT id FROM category WHERE name = 'Фэнтези')); -- Категория 1 уровня
--
-- -- Рыцари
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Рыцари', (SELECT id FROM category WHERE name = 'Фэнтези')); -- Категория 1 уровня
--
-- -- Маги
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Маги', (SELECT id FROM category WHERE name = 'Фэнтези')); -- Категория 1 уровня
--
-- -- Вставляем подкатегории для Драконов
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Огнедышащие драконы', (SELECT id FROM category WHERE name = 'Драконы')),
--     ('Ледяные драконы', (SELECT id FROM category WHERE name = 'Драконы')),
--     ('Драконы-стражи', (SELECT id FROM category WHERE name = 'Драконы'));
--
-- -- Вставляем подкатегории для Рыцарей
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Рыцари драконов', (SELECT id FROM category WHERE name = 'Рыцари')),
--     ('Тёмные рыцари', (SELECT id FROM category WHERE name = 'Рыцари')),
--     ('Священные рыцари', (SELECT id FROM category WHERE name = 'Рыцари'));
--
-- -- Вставляем подкатегории для Магов
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Некроманты', (SELECT id FROM category WHERE name = 'Маги')),
--     ('Маги-целители', (SELECT id FROM category WHERE name = 'Маги')),
--     ('Волшебники воды', (SELECT id FROM category WHERE name = 'Маги'));

-- -- Вставляем базовые категории для Военной техники
-- -- Военная техника
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Военная техника', NULL); -- Базовая категория
--
-- -- Танки
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Танки', (SELECT id FROM category WHERE name = 'Военная техника')); -- Категория 1 уровня
--
-- -- Самолеты
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Самолеты', (SELECT id FROM category WHERE name = 'Военная техника')); -- Категория 1 уровня
--
-- -- Вертолеты
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Вертолеты', (SELECT id FROM category WHERE name = 'Военная техника')); -- Категория 1 уровня
--
-- -- Вставляем подкатегории для Танков
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Основные боевые танки', (SELECT id FROM category WHERE name = 'Танки')),
--     ('Легкие разведывательные танки', (SELECT id FROM category WHERE name = 'Танки')),
--     ('Штурмовые танки', (SELECT id FROM category WHERE name = 'Танки'));
--
-- -- Вставляем подкатегории для Самолетов
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Стелс-самолеты', (SELECT id FROM category WHERE name = 'Самолеты')),
--     ('Многоцелевые истребители', (SELECT id FROM category WHERE name = 'Самолеты')),
--     ('Сверхзвуковые бомбардировщики', (SELECT id FROM category WHERE name = 'Самолеты'));
--
-- -- Вставляем подкатегории для Вертолетов
-- INSERT INTO category (name, parent_id)
-- VALUES
--     ('Ударные вертолеты', (SELECT id FROM category WHERE name = 'Вертолеты')),
--     ('Транспортные вертолеты', (SELECT id FROM category WHERE name = 'Вертолеты')),
--     ('Разведывательные вертолеты', (SELECT id FROM category WHERE name = 'Вертолеты'));


-- ADDRESS
----------------------------------------------------------------------------------------------------------------------
-- Вставляем 200 адресов в таблицу
INSERT INTO address (country, city, street, house_number, apartment_number, index)
VALUES
    ('Россия', 'Москва', 'Красная площадь', '1', '101', 101000),
    ('Россия', 'Москва', 'Тверская улица', '5', '102', 101000),
    ('Россия', 'Москва', 'Невский проспект', '10', '103', 101000),
    ('Россия', 'Москва', 'Арбат', '3', '104', 119002),
    ('Россия', 'Санкт-Петербург', 'Невский проспект', '15', '201', 190000),
    ('Россия', 'Санкт-Петербург', 'Маяковского улица', '8', '202', 190000),
    ('Россия', 'Санкт-Петербург', 'Петроградская сторона', '2', '203', 197101),
    ('Россия', 'Санкт-Петербург', 'Лиговский проспект', '30', '204', 191023),
    ('Россия', 'Новосибирск', 'Красный проспект', '15', '301', 630099),
    ('Россия', 'Новосибирск', 'Северное шоссе', '5', '302', 630000),
    ('Россия', 'Екатеринбург', 'Ленина проспект', '20', '401', 620000),
    ('Россия', 'Екатеринбург', 'Калинина улица', '22', '402', 620000),
    ('Россия', 'Нижний Новгород', 'Гагарина улица', '10', '501', 603000),
    ('Россия', 'Нижний Новгород', 'Большая Покровская', '4', '502', 603000),
    ('Россия', 'Казань', 'Баумана улица', '16', '601', 420111),
    ('Россия', 'Казань', 'Чистопольская улица', '3', '602', 420000),
    ('Россия', 'Челябинск', 'Трудовая улица', '9', '701', 454000),
    ('Россия', 'Челябинск', 'Театральная улица', '11', '702', 454000),
    ('Россия', 'Самара', 'Самарская улица', '5', '801', 443000),
    ('Россия', 'Самара', 'Волга проспект', '12', '802', 443000),
    ('Россия', 'Ростов-на-Дону', 'Буденовский проспект', '21', '901', 344000),
    ('Россия', 'Ростов-на-Дону', 'Красноармейская улица', '15', '902', 344000),
    ('Россия', 'Уфа', 'Ленина улица', '10', '1001', 450000),
    ('Россия', 'Уфа', 'Дуванский переулок', '6', '1002', 450000),
    ('Россия', 'Краснодар', 'Красная улица', '8', '1101', 350000),
    ('Россия', 'Краснодар', 'Пушкина улица', '4', '1102', 350000),
    ('Россия', 'Воронеж', 'Московский проспект', '14', '1201', 394000),
    ('Россия', 'Воронеж', 'Карла Маркса улица', '7', '1202', 394000),
    ('Россия', 'Тольятти', 'Ленинградская улица', '13', '1301', 445000),
    ('Россия', 'Тольятти', 'Юбилейная улица', '9', '1302', 445000),
    ('Россия', 'Оренбург', 'Чкаловская улица', '22', '1401', 460000),
    ('Россия', 'Оренбург', 'Октябрьская улица', '5', '1402', 460000),
    ('Россия', 'Ижевск', 'Ленина улица', '25', '1501', 426000),
    ('Россия', 'Ижевск', 'Тракторная улица', '16', '1502', 426000),
    ('Россия', 'Тюмень', 'Московский тракт', '11', '1601', 625000),
    ('Россия', 'Тюмень', 'Северный проезд', '6', '1602', 625000),
    ('Россия', 'Пермь', 'Ленина улица', '3', '1701', 614000),
    ('Россия', 'Пермь', 'Камская улица', '8', '1702', 614000),
    ('Россия', 'Владивосток', 'Фокина улица', '17', '1801', 690000),
    ('Россия', 'Владивосток', 'Океанский проспект', '5', '1802', 690000),
    ('Россия', 'Иркутск', 'Солнечная улица', '12', '1901', 664000),
    ('Россия', 'Иркутск', 'Байкальская улица', '6', '1902', 664000),
    ('Россия', 'Красноярск', 'Сибирская улица', '9', '2001', 660000),
    ('Россия', 'Красноярск', 'Дзержинского улица', '2', '2002', 660000),
    ('Россия', 'Ульяновск', 'Московская улица', '7', '2101', 432000),
    ('Россия', 'Ульяновск', 'Новый мир', '4', '2102', 432000),
    ('Россия', 'Калуга', 'Пушкина улица', '19', '2201', 248000),
    ('Россия', 'Калуга', 'Киевская улица', '2', '2202', 248000),
    ('Россия', 'Мурманск', 'Шмидта улица', '13', '2301', 183000),
    ('Россия', 'Мурманск', 'Зеленая улица', '14', '2302', 183000),
    ('Россия', 'Кемерово', 'Ленина проспект', '17', '2401', 650000),
    ('Россия', 'Кемерово', 'Никитина улица', '9', '2402', 650000),
    ('Россия', 'Саранск', 'Красная улица', '7', '2501', 430000),
    ('Россия', 'Саранск', 'Владимирская улица', '5', '2502', 430000),
    ('Россия', 'Рязань', 'Ленина проспект', '12', '2601', 390000),
    ('Россия', 'Рязань', 'Набережная улица', '3', '2602', 390000),
    ('Россия', 'Пенза', 'Советская улица', '16', '2701', 440000),
    ('Россия', 'Пенза', 'Ленина проспект', '11', '2702', 440000),
    ('Россия', 'Тамбов', 'Московская улица', '8', '2801', 392000),
    ('Россия', 'Тамбов', 'Дачная улица', '3', '2802', 392000),
    ('Россия', 'Вологда', 'Ленина проспект', '19', '2901', 160000),
    ('Россия', 'Вологда', 'Победы улица', '6', '2902', 160000),
    ('Россия', 'Ярославль', 'Свободы площадь', '4', '3001', 150000),
    ('Россия', 'Ярославль', 'Горького улица', '9', '3002', 150000),
    ('Россия', 'Тула', 'Советская улица', '3', '3101', 300000),
    ('Россия', 'Тула', 'Фрунзе улица', '10', '3102', 300000),
    ('Россия', 'Кострома', 'Калинина улица', '12', '3201', 156000),
    ('Россия', 'Кострома', 'Пушкина улица', '5', '3202', 156000),
    ('Россия', 'Курск', 'Рождественская улица', '7', '3301', 305000),
    ('Россия', 'Курск', 'Садовая улица', '13', '3302', 305000),
    ('Россия', 'Саратов', 'Чернышевского улица', '21', '3401', 410000),
    ('Россия', 'Саратов', 'Московская улица', '3', '3402', 410000),
    ('Россия', 'Магнитогорск', 'Ленина проспект', '14', '3501', 455000),
    ('Россия', 'Магнитогорск', 'Молодежная улица', '4', '3502', 455000),
    ('Россия', 'Мурманск', 'Герцена улица', '17', '3601', 183000),
    ('Россия', 'Мурманск', 'Шмидта улица', '13', '3602', 183000),
    ('Россия', 'Астрахань', 'Ленина улица', '20', '3701', 414000),
    ('Россия', 'Астрахань', 'Набережная улица', '15', '3702', 414000),
    ('Россия', 'Тверь', 'Красная площадь', '2', '3801', 170000),
    ('Россия', 'Тверь', 'Пушкина улица', '8', '3802', 170000),
    ('Россия', 'Липецк', 'Ленина улица', '5', '3901', 398000),
    ('Россия', 'Липецк', 'Советская улица', '12', '3902', 398000),
    ('Россия', 'Владимир', 'Горького улица', '11', '4001', 600000),
    ('Россия', 'Владимир', 'Ленина улица', '5', '4002', 600000),
    ('Россия', 'Таганрог', 'Пушкина улица', '16', '4101', 347900),
    ('Россия', 'Таганрог', 'Красный угол', '9', '4102', 347900),
    ('Россия', 'Сочи', 'Черноморская улица', '7', '4201', 354000),
    ('Россия', 'Сочи', 'Курортный проспект', '10', '4202', 354000),
    ('Россия', 'Махачкала', 'Пушкина улица', '5', '4301', 367000),
    ('Россия', 'Махачкала', 'Тагирова улица', '12', '4302', 367000),
    ('Россия', 'Орел', 'Ленина улица', '15', '4401', 302000),
    ('Россия', 'Орел', 'Красная площадь', '2', '4402', 302000),
    ('Россия', 'Петрозаводск', 'Гоголя улица', '7', '4501', 185000),
    ('Россия', 'Петрозаводск', 'Карла Маркса улица', '12', '4502', 185000),
    ('Россия', 'Барнаул', 'Ленина улица', '8', '4601', 656000),
    ('Россия', 'Барнаул', 'Гоголя улица', '3', '4602', 656000),
    ('Россия', 'Архангельск', 'Чумбарова-Лахтина улица', '5', '4701', 163000),
    ('Россия', 'Архангельск', 'Гражданский проспект', '9', '4702', 163000),
    ('Россия', 'Воронеж', 'Кольцовская улица', '15', '4801', 394000),
    ('Россия', 'Воронеж', 'Шишкова улица', '6', '4802', 394000),
    ('Россия', 'Ижевск', 'Первая улица', '13', '4901', 426000),
    ('Россия', 'Ижевск', 'Гагарина улица', '8', '4902', 426000),
    ('Россия', 'Тюмень', 'Красный тракт', '11', '5001', 625000),
    ('Россия', 'Тюмень', 'Василия улица', '7', '5002', 625000),
    ('Россия', 'Пермь', 'Трудовая улица', '9', '5101', 614000),
    ('Россия', 'Пермь', 'Южная улица', '6', '5102', 614000),
    ('Россия', 'Владивосток', 'Чуркинская улица', '3', '5201', 690000),
    ('Россия', 'Владивосток', 'Шамора', '8', '5202', 690000),
    ('Россия', 'Москва', 'Ленина улица', '15', '101000', 101),
    ('Россия', 'Санкт-Петербург', 'Невский проспект', '28', '190000', 102),
    ('Россия', 'Екатеринбург', 'Кировская улица', '35', '620000', 103),
    ('Россия', 'Новосибирск', 'Красный проспект', '22', '630000', 104),
    ('Россия', 'Казань', 'Баумана улица', '9', '420000', 105),
    ('Россия', 'Челябинск', 'Советская улица', '8', '454000', 106),
    ('Россия', 'Самара', 'Ленинградская улица', '6', '443000', 107),
    ('Россия', 'Нижний Новгород', 'Горького улица', '10', '603000', 108),
    ('Россия', 'Красноярск', 'Мира улица', '5', '660000', 109),
    ('Россия', 'Воронеж', 'Плехановская улица', '12', '394000', 110),
    ('Россия', 'Ростов-на-Дону', 'Буденновский проспект', '14', '344000', 111),
    ('Россия', 'Уфа', 'Орджоникидзе улица', '18', '450000', 112),
    ('Россия', 'Пермь', 'Кирова улица', '17', '614000', 113),
    ('Россия', 'Владивосток', 'Светланская улица', '22', '690000', 114),
    ('Россия', 'Томск', 'Ленина улица', '20', '634000', 115),
    ('Россия', 'Омск', 'Калинина улица', '5', '644000', 116),
    ('Россия', 'Тюмень', 'Театральная улица', '11', '625000', 117),
    ('Россия', 'Челябинск', 'Цветной бульвар', '6', '454000', 118),
    ('Россия', 'Уфа', 'Зорге улица', '14', '450000', 119),
    ('Россия', 'Ростов-на-Дону', 'Кировский проспект', '3', '344000', 120),
    ('Россия', 'Краснодар', 'Северная улица', '23', '350000', 121),
    ('Россия', 'Иркутск', 'Баррикадная улица', '9', '664000', 122),
    ('Россия', 'Калуга', 'Пушкина улица', '6', '248000', 123),
    ('Россия', 'Саратов', 'Шевченко улица', '17', '410000', 124),
    ('Россия', 'Волгоград', 'Краснополянская улица', '5', '400000', 125),
    ('Россия', 'Воронеж', 'Московский проспект', '7', '394000', 126),
    ('Россия', 'Челябинск', 'Красный проспект', '19', '454000', 127),
    ('Россия', 'Краснодар', 'Ленина улица', '8', '350000', 128),
    ('Россия', 'Архангельск', 'Ломоносова улица', '10', '163000', 129),
    ('Россия', 'Псков', 'Рижская улица', '15', '180000', 130),
    ('Россия', 'Тамбов', 'Комсомольская улица', '11', '392000', 131),
    ('Россия', 'Смоленск', 'Гагарина улица', '22', '214000', 132),
    ('Россия', 'Тула', 'Казанская улица', '4', '300000', 133),
    ('Россия', 'Набережные Челны', 'Ленина улица', '2', '423000', 134),
    ('Россия', 'Калуга', 'Советская улица', '6', '248000', 135),
    ('Россия', 'Владимир', 'Гагарина улица', '5', '600000', 136),
    ('Россия', 'Сургут', 'Кузнецова улица', '7', '628000', 137),
    ('Россия', 'Мурманск', 'Шмидта улица', '11', '183000', 138),
    ('Россия', 'Сочи', 'Ленина улица', '14', '354000', 139),
    ('Россия', 'Кострома', 'Таганская улица', '20', '156000', 140),
    ('Россия', 'Рязань', 'Михайлова улица', '10', '390000', 141),
    ('Россия', 'Ярославль', 'Тимирязева улица', '18', '150000', 142),
    ('Россия', 'Белгород', 'Северная улица', '5', '308000', 143),
    ('Россия', 'Липецк', 'Театральная улица', '13', '398000', 144),
    ('Россия', 'Пенза', 'Лермонтова улица', '6', '440000', 145),
    ('Россия', 'Курск', 'Пушкина улица', '5', '305000', 146),
    ('Россия', 'Тверь', 'Тверская улица', '8', '170000', 147),
    ('Россия', 'Новороссийск', 'Героев улица', '7', '353900', 148),
    ('Россия', 'Саранск', 'Строителей улица', '9', '430000', 149),
    ('Россия', 'Ульяновск', 'Мира улица', '13', '432000', 150),
    ('Россия', 'Иваново', 'Кошевого улица', '8', '153000', 151),
    ('Россия', 'Чебоксары', 'Янаульская улица', '11', '428000', 152),
    ('Россия', 'Красноярск', 'Декабристов улица', '22', '660000', 153),
    ('Россия', 'Тамбов', 'Циолковского улица', '17', '392000', 154),
    ('Россия', 'Кострома', 'Чапаева улица', '6', '156000', 155),
    ('Россия', 'Екатеринбург', 'Юности улица', '4', '620000', 156),
    ('Россия', 'Челябинск', 'Карла Маркса улица', '6', '454000', 157),
    ('Россия', 'Тула', 'Никольская улица', '2', '300000', 158),
    ('Россия', 'Тверь', 'Ленина улица', '3', '170000', 159),
    ('Россия', 'Нижний Новгород', 'Площадь Республики', '7', '603000', 160),
    ('Россия', 'Пермь', 'Ильича улица', '12', '614000', 161),
    ('Россия', 'Саранск', 'Победы улица', '16', '430000', 162),
    ('Россия', 'Ярославль', 'Советская улица', '14', '150000', 163),
    ('Россия', 'Вологда', 'Дзержинского улица', '3', '160000', 164),
    ('Россия', 'Арзамас', 'Пушкина улица', '9', '607000', 165),
    ('Россия', 'Липецк', 'Свободы улица', '15', '398000', 166),
    ('Россия', 'Калуга', 'Козлова улица', '18', '248000', 167),
    ('Россия', 'Таганрог', 'Чехова улица', '6', '347900', 168),
    ('Россия', 'Нижневартовск', 'Семьи Мельниковых улица', '12', '628600', 169),
    ('Россия', 'Брянск', 'Ленина улица', '17', '241000', 170),
    ('Россия', 'Тольятти', 'Гагарина улица', '8', '445000', 171),
    ('Россия', 'Сочи', 'Роза Хутор', '15', '354340', 172),
    ('Россия', 'Курск', 'Комсомольская улица', '5', '305000', 173),
    ('Россия', 'Ульяновск', 'Николая Островского улица', '11', '432000', 174),
    ('Россия', 'Орел', 'Зелёная улица', '3', '302000', 175),
    ('Россия', 'Волгоград', 'Калинина улица', '13', '400000', 176),
    ('Россия', 'Пенза', 'Аксенова улица', '6', '440000', 177),
    ('Россия', 'Таганрог', 'Маяковского улица', '10', '347900', 178),
    ('Россия', 'Тула', 'Гоголя улица', '14', '300000', 179),
    ('Россия', 'Мурманск', 'Кировская улица', '5', '183000', 180),
    ('Россия', 'Сургут', 'Северный переулок', '9', '628000', 181),
    ('Россия', 'Воронеж', 'Северная улица', '10', '394000', 182),
    ('Россия', 'Калуга', 'Дружбы улица', '18', '248000', 183),
    ('Россия', 'Липецк', 'Революции улица', '15', '398000', 184),
    ('Россия', 'Рязань', 'Улица Карла Маркса', '5', '390000', 185),
    ('Россия', 'Новосибирск', 'Пролетарская улица', '13', '630000', 186),
    ('Россия', 'Челябинск', 'Октябрьская улица', '3', '454000', 187),
    ('Россия', 'Ростов-на-Дону', 'Площадь Ленина', '1', '344000', 188),
    ('Россия', 'Санкт-Петербург', 'Садовая улица', '9', '190000', 189),
    ('Россия', 'Москва', 'Старосадский переулок', '11', '101000', 190),
    ('Россия', 'Казань', 'Профсоюзная улица', '10', '420000', 191),
    ('Россия', 'Саратов', 'Шевченко улица', '20', '410000', 192),
    ('Россия', 'Владивосток', 'Ворошилова улица', '7', '690000', 193),
    ('Россия', 'Челябинск', 'Ленинградская улица', '9', '454000', 194),
    ('Россия', 'Мурманск', 'Зеленая улица', '5', '183000', 195),
    ('Россия', 'Пермь', 'Маяковского улица', '13', '614000', 196),
    ('Россия', 'Иркутск', 'Ангарская улица', '9', '664000', 197),
    ('Россия', 'Красноярск', 'Молодежная улица', '8', '660000', 198),
    ('Россия', 'Калуга', 'Соборная улица', '15', '248000', 199),
    ('Россия', 'Воронеж', 'Красноярская улица', '3', '394000', 200);


DO $$
    DECLARE
        v_status participant_status;
        v_created_at TIMESTAMP WITH TIME ZONE;
    BEGIN
        FOR i IN 1..100 LOOP
                -- Выбираем статус в соотношении 30% BLOCKED и 70% ACTIVE
                v_status := CASE
                                WHEN i <= 30 THEN 'BLOCKED'
                                ELSE 'ACTIVE'
                    END;

                -- Генерируем случайное время создания в пределах одного года
                v_created_at := current_timestamp - INTERVAL '1 day' * (random() * 365);

                -- Вставляем данные
                INSERT INTO participant (
                    login, password, role, mail, full_name, phone_number, status, deadline_sending, deadline_payment, created_at
                ) VALUES (
                             'user' || i,
                             '$2a$10$1rzAkwoon3cS0dXtPakBM.FMJHjBw.r6gFnLfHpdpjm8WuplsAdk6',
                             'USER',
                             'user' || i || '@example.com',
                             CASE
                                 WHEN i % 3 = 0 THEN 'Андрей Иванов'
                                 WHEN i % 3 = 1 THEN 'Эльдар Ахмедов'
                                 WHEN i % 3 = 2 THEN 'Арман Давтян'
                                 WHEN i % 4 = 0 THEN 'Данияр Кутузов'
                                 WHEN i % 4 = 1 THEN 'Шахзода Юлдашева'
                                 WHEN i % 4 = 2 THEN 'Айша Абдурахманова'
                                 ELSE 'Алия Садикова'
                                 END,
                             CASE
                                 WHEN i % 3 = 0 THEN '+79011223344'
                                 WHEN i % 3 = 1 THEN '+79123456789'
                                 WHEN i % 3 = 2 THEN '+79234567890'
                                 WHEN i % 4 = 0 THEN '+79345678901'
                                 WHEN i % 4 = 1 THEN '+79456789012'
                                 WHEN i % 4 = 2 THEN '+79567890123'
                                 ELSE '+79678901234'
                                 END,
                             v_status,
                             1,
                             1,
                             v_created_at
                         );
            END LOOP;
END $$;

INSERT INTO participant_address (participant_id, address_id) VALUES
                                                                 (1, 1), (1, 2), (2, 3), (2, 4), (3, 5), (3, 6),
                                                                 (4, 7), (4, 8), (5, 9), (5, 10), (6, 11), (7, 12),
                                                                 (7, 13), (8, 14), (8, 15), (9, 16), (9, 17), (9, 18),
                                                                 (10, 19), (10, 20), (11, 21), (12, 22), (12, 23), (13, 24),
                                                                 (14, 25), (14, 26), (15, 27), (15, 28), (16, 29), (17, 30),
                                                                 (18, 31), (18, 32), (19, 33), (20, 34), (21, 35), (21, 36),
                                                                 (22, 37), (22, 38), (23, 39), (24, 40), (24, 41), (25, 42),
                                                                 (26, 43), (26, 44), (27, 45), (27, 46), (28, 47), (28, 48),
                                                                 (29, 49), (30, 50), (31, 51), (31, 52), (32, 53), (33, 54),
                                                                 (33, 55), (34, 56), (35, 57), (36, 58), (37, 59), (37, 60),
                                                                 (38, 61), (39, 62), (40, 63), (41, 64), (41, 65), (42, 66),
                                                                 (43, 67), (43, 68), (44, 69), (45, 70), (46, 71), (47, 72),
                                                                 (47, 73), (48, 74), (49, 75), (50, 76), (51, 77), (52, 78),
                                                                 (53, 79), (53, 80), (54, 81), (55, 82), (56, 83), (57, 84),
                                                                 (58, 85), (59, 86), (60, 87), (61, 88), (62, 89), (63, 90),
                                                                 (64, 91), (65, 92), (66, 93), (67, 94), (68, 95), (69, 96),
                                                                 (70, 97), (71, 98), (71, 99), (72, 100), (73, 101), (74, 102),
                                                                 (75, 103), (76, 104), (77, 105), (78, 106), (79, 107), (80, 108),
                                                                 (81, 109), (82, 110), (83, 111), (84, 112), (85, 113), (86, 114),
                                                                 (87, 115), (88, 116), (89, 117), (90, 118), (91, 119), (92, 120),
                                                                 (93, 121), (94, 122), (95, 123), (96, 124), (97, 125), (98, 126),
                                                                 (99, 127), (100, 128), (100, 129), (99, 130), (98, 131), (97, 132),
                                                                 (96, 133), (95, 134), (94, 135), (93, 136), (92, 137), (91, 138),
                                                                 (90, 139), (89, 140), (88, 141), (87, 142), (86, 143), (85, 144),
                                                                 (84, 145), (83, 146), (82, 147), (81, 148), (80, 149), (79, 150),
                                                                 (78, 151), (77, 152), (76, 153), (75, 154), (74, 155), (73, 156),
                                                                 (72, 157), (71, 158), (70, 159), (69, 160), (68, 161), (67, 162),
                                                                 (66, 163), (65, 164), (64, 165), (63, 166), (62, 167), (61, 168),
                                                                 (60, 169), (59, 170), (58, 171), (57, 172), (56, 173), (55, 174),
                                                                 (54, 175), (53, 176), (52, 177), (51, 178), (50, 179), (49, 180),
                                                                 (48, 181), (47, 182), (46, 183), (45, 184), (44, 185), (43, 186),
                                                                 (42, 187), (41, 188), (40, 189), (39, 190), (38, 191), (37, 192),
                                                                 (36, 193), (35, 194), (34, 195), (33, 196), (32, 197), (31, 198),
                                                                 (30, 199), (29, 200);


INSERT INTO transfer (sending, price, currency, participant_id) VALUES
                                                                    ('PRODUCT_PICKUP', 500, 'RUB', 1),
                                                                    ('TRANSPORT_COMPANY', 1500, 'USD', 1),
                                                                    ('RUSSIAN_POST', 300, 'EUR', 2),
                                                                    ('FREE_POST', 100, 'RUB', 2),
                                                                    ('PRODUCT_PICKUP', 700, 'GBP', 3),
                                                                    ('TRANSPORT_COMPANY', 2000, 'JPY', 3),
                                                                    ('RUSSIAN_POST', 250, 'CNY', 4),
                                                                    ('FREE_POST', 150, 'RUB', 4),
                                                                    ('PRODUCT_PICKUP', 800, 'USD', 5),
                                                                    ('TRANSPORT_COMPANY', 1200, 'EUR', 6),
                                                                    ('RUSSIAN_POST', 350, 'GBP', 6),
                                                                    ('FREE_POST', 200, 'JPY', 7),
                                                                    ('PRODUCT_PICKUP', 600, 'CNY', 7),
                                                                    ('TRANSPORT_COMPANY', 1800, 'RUB', 8),
                                                                    ('RUSSIAN_POST', 400, 'USD', 8),
                                                                    ('FREE_POST', 100, 'EUR', 9),
                                                                    ('PRODUCT_PICKUP', 550, 'GBP', 9),
                                                                    ('TRANSPORT_COMPANY', 1600, 'JPY', 10),
                                                                    ('RUSSIAN_POST', 320, 'CNY', 10),
                                                                    ('FREE_POST', 150, 'RUB', 11),
                                                                    ('PRODUCT_PICKUP', 700, 'USD', 11),
                                                                    ('TRANSPORT_COMPANY', 1700, 'EUR', 12),
                                                                    ('RUSSIAN_POST', 300, 'GBP', 12),
                                                                    ('FREE_POST', 200, 'JPY', 13),
                                                                    ('PRODUCT_PICKUP', 900, 'CNY', 13),
                                                                    ('TRANSPORT_COMPANY', 1900, 'RUB', 14),
                                                                    ('RUSSIAN_POST', 350, 'USD', 14),
                                                                    ('FREE_POST', 150, 'EUR', 15),
                                                                    ('PRODUCT_PICKUP', 800, 'GBP', 15),
                                                                    ('TRANSPORT_COMPANY', 2200, 'JPY', 16),
                                                                    ('RUSSIAN_POST', 400, 'CNY', 16),
                                                                    ('FREE_POST', 200, 'RUB', 17),
                                                                    ('PRODUCT_PICKUP', 600, 'USD', 17),
                                                                    ('TRANSPORT_COMPANY', 2100, 'EUR', 18),
                                                                    ('RUSSIAN_POST', 350, 'GBP', 18),
                                                                    ('FREE_POST', 150, 'JPY', 19),
                                                                    ('PRODUCT_PICKUP', 750, 'CNY', 19),
                                                                    ('TRANSPORT_COMPANY', 2300, 'RUB', 20),
                                                                    ('RUSSIAN_POST', 400, 'USD', 20),
                                                                    ('FREE_POST', 100, 'EUR', 21),
                                                                    ('PRODUCT_PICKUP', 850, 'GBP', 21),
                                                                    ('TRANSPORT_COMPANY', 2400, 'JPY', 22),
                                                                    ('RUSSIAN_POST', 450, 'CNY', 22),
                                                                    ('FREE_POST', 150, 'RUB', 23),
                                                                    ('PRODUCT_PICKUP', 950, 'USD', 23),
                                                                    ('TRANSPORT_COMPANY', 2500, 'EUR', 24),
                                                                    ('RUSSIAN_POST', 500, 'GBP', 24),
                                                                    ('FREE_POST', 200, 'JPY', 25),
                                                                    ('PRODUCT_PICKUP', 1100, 'CNY', 25),
                                                                    ('TRANSPORT_COMPANY', 2600, 'RUB', 26),
                                                                    ('RUSSIAN_POST', 550, 'USD', 26),
                                                                    ('FREE_POST', 150, 'EUR', 27),
                                                                    ('PRODUCT_PICKUP', 1200, 'GBP', 27),
                                                                    ('TRANSPORT_COMPANY', 2700, 'JPY', 28),
                                                                    ('RUSSIAN_POST', 600, 'CNY', 28),
                                                                    ('FREE_POST', 200, 'RUB', 29),
                                                                    ('PRODUCT_PICKUP', 1300, 'USD', 29),
                                                                    ('TRANSPORT_COMPANY', 2800, 'EUR', 30),
                                                                    ('RUSSIAN_POST', 650, 'GBP', 30),
                                                                    ('FREE_POST', 150, 'JPY', 31),
                                                                    ('PRODUCT_PICKUP', 1400, 'CNY', 31),
                                                                    ('TRANSPORT_COMPANY', 2900, 'RUB', 32),
                                                                    ('RUSSIAN_POST', 700, 'USD', 32),
                                                                    ('FREE_POST', 100, 'EUR', 33),
                                                                    ('PRODUCT_PICKUP', 1500, 'GBP', 33),
                                                                    ('TRANSPORT_COMPANY', 3000, 'JPY', 34),
                                                                    ('RUSSIAN_POST', 750, 'CNY', 34),
                                                                    ('FREE_POST', 150, 'RUB', 35),
                                                                    ('PRODUCT_PICKUP', 1600, 'USD', 35),
                                                                    ('TRANSPORT_COMPANY', 3100, 'EUR', 36),
                                                                    ('RUSSIAN_POST', 800, 'GBP', 36),
                                                                    ('FREE_POST', 200, 'JPY', 37),
                                                                    ('PRODUCT_PICKUP', 1700, 'CNY', 37),
                                                                    ('TRANSPORT_COMPANY', 3200, 'RUB', 38),
                                                                    ('RUSSIAN_POST', 850, 'USD', 38),
                                                                    ('FREE_POST', 150, 'EUR', 39),
                                                                    ('PRODUCT_PICKUP', 1800, 'GBP', 39),
                                                                    ('TRANSPORT_COMPANY', 3300, 'JPY', 40),
                                                                    ('RUSSIAN_POST', 900, 'CNY', 40),
                                                                    ('FREE_POST', 200, 'RUB', 41),
                                                                    ('PRODUCT_PICKUP', 1900, 'USD', 41),
                                                                    ('TRANSPORT_COMPANY', 3400, 'EUR', 42),
                                                                    ('RUSSIAN_POST', 950, 'GBP', 42),
                                                                    ('FREE_POST', 150, 'JPY', 43),
                                                                    ('PRODUCT_PICKUP', 2000, 'CNY', 43),
                                                                    ('TRANSPORT_COMPANY', 3500, 'RUB', 44),
                                                                    ('RUSSIAN_POST', 1000, 'USD', 44),
                                                                    ('FREE_POST', 100, 'EUR', 45),
                                                                    ('PRODUCT_PICKUP', 2100, 'GBP', 45),
                                                                    ('TRANSPORT_COMPANY', 3600, 'JPY', 46),
                                                                    ('RUSSIAN_POST', 1050, 'CNY', 46),
                                                                    ('FREE_POST', 150, 'RUB', 47),
                                                                    ('PRODUCT_PICKUP', 2200, 'USD', 47),
                                                                    ('TRANSPORT_COMPANY', 3700, 'EUR', 48),
                                                                    ('RUSSIAN_POST', 1100, 'GBP', 48),
                                                                    ('FREE_POST', 200, 'JPY', 49),
                                                                    ('PRODUCT_PICKUP', 2300, 'CNY', 49),
                                                                    ('TRANSPORT_COMPANY', 3800, 'RUB', 50),
                                                                    ('RUSSIAN_POST', 1150, 'USD', 50),
                                                                    ('FREE_POST', 150, 'EUR', 51),
                                                                    ('PRODUCT_PICKUP', 2400, 'GBP', 51),
                                                                    ('TRANSPORT_COMPANY', 3900, 'JPY', 52),
                                                                    ('RUSSIAN_POST', 1200, 'CNY', 52),
                                                                    ('FREE_POST', 200, 'RUB', 53),
                                                                    ('PRODUCT_PICKUP', 2500, 'USD', 53),
                                                                    ('TRANSPORT_COMPANY', 4000, 'EUR', 54),
                                                                    ('RUSSIAN_POST', 1250, 'GBP', 54),
                                                                    ('FREE_POST', 150, 'JPY', 55),
                                                                    ('PRODUCT_PICKUP', 2600, 'CNY', 55),
                                                                    ('TRANSPORT_COMPANY', 4100, 'RUB', 56),
                                                                    ('RUSSIAN_POST', 1300, 'USD', 56),
                                                                    ('FREE_POST', 100, 'EUR', 57),
                                                                    ('PRODUCT_PICKUP', 2700, 'GBP', 57),
                                                                    ('TRANSPORT_COMPANY', 4200, 'JPY', 58),
                                                                    ('RUSSIAN_POST', 1350, 'CNY', 58),
                                                                    ('FREE_POST', 150, 'RUB', 59),
                                                                    ('PRODUCT_PICKUP', 2800, 'USD', 59),
                                                                    ('TRANSPORT_COMPANY', 4300, 'EUR', 60),
                                                                    ('RUSSIAN_POST', 1400, 'CNY', 60);



INSERT INTO account (transfer_money, username, entity_value, comment, participant_id) VALUES
                                                                                          ('BANK_CARD', 'Иван Иванов', '+79161234567', 'Основная карта', 1),
                                                                                          ('BANK_SBP', 'Петр Петров', '+79169876543', 'Счет для переводов через СБП', 2),
                                                                                          ('CASH', 'Алексей Алексеев', NULL, NULL, 3),
                                                                                          ('BANK_CARD', 'Мария Сергеева', '+79167778899', 'Семейная карта', 4),
                                                                                          ('BANK_SBP', 'Ольга Иванова', '+79168889977', 'Счет для СБП', 5),
                                                                                          ('CASH', 'Дмитрий Дмитриев', NULL, NULL, 6),
                                                                                          ('BANK_CARD', 'Владимир Владимиров', '+79167777777', 'Банковская карта', 7),
                                                                                          ('BANK_SBP', 'Анна Антонова', '+79169998877', 'Счет для переводов через СБП', 8),
                                                                                          ('CASH', 'Ирина Ирикова', NULL, NULL, 9),
                                                                                          ('BANK_CARD', 'Максим Максимов', '+79160001122', 'Моя карта', 10),
                                                                                          ('BANK_SBP', 'Виктор Викторов', '+79161122334', 'СБП перевод', 11),
                                                                                          ('CASH', 'Алина Алинова', NULL, NULL, 12),
                                                                                          ('BANK_CARD', 'Сергей Сергеев', '+79167776665', 'Основной счет', 13),
                                                                                          ('BANK_SBP', 'Елена Еленова', '+79168887766', 'Для переводов через СБП', 14),
                                                                                          ('CASH', 'Денис Денисов', NULL, NULL, 15),
                                                                                          ('BANK_CARD', 'Галина Галиева', '+79163334455', 'Основная карта', 16),
                                                                                          ('BANK_SBP', 'Тимур Тимуров', '+79168888999', 'Для переводов СБП', 17),
                                                                                          ('CASH', 'Татьяна Татеева', NULL, NULL, 18),
                                                                                          ('BANK_CARD', 'Роман Романов', '+79161111001', 'Основной счет', 19),
                                                                                          ('BANK_SBP', 'Юлия Юрьевна', '+79163333456', 'Счет для СБП переводов', 20),
                                                                                          ('CASH', 'Светлана Светлова', NULL, NULL, 21),
                                                                                          ('BANK_CARD', 'Илья Ильин', '+79161122111', 'Карта банка', 22),
                                                                                          ('BANK_SBP', 'Анатолий Анатольев', '+79163333411', 'Перевод через СБП', 23),
                                                                                          ('CASH', 'Никита Никитин', NULL, NULL, 24),
                                                                                          ('BANK_CARD', 'Алена Аленова', '+79163333222', 'Счет для покупок', 25),
                                                                                          ('BANK_SBP', 'Надежда Надеждина', '+79163333111', 'СБП переводы', 26),
                                                                                          ('CASH', 'Филипп Филипов', NULL, NULL, 27),
                                                                                          ('BANK_CARD', 'Евгений Евгенов', '+79163333001', 'Основная банковская карта', 28),
                                                                                          ('BANK_SBP', 'Михаил Михаилов', '+79163333022', 'СБП для выплат', 29),
                                                                                          ('CASH', 'София Софьева', NULL, NULL, 30),
                                                                                          ('BANK_CARD', 'Анатолий Антонов', '+79163333033', 'Дебетовая карта', 31),
                                                                                          ('BANK_SBP', 'Лариса Ларина', '+79163333044', 'Счет для СБП', 32),
                                                                                          ('CASH', 'Дина Диновская', NULL, NULL, 33),
                                                                                          ('BANK_CARD', 'Валерия Валерова', '+79163333055', 'Пластиковая карта', 34),
                                                                                          ('BANK_SBP', 'Роман Романов', '+79163333066', 'СБП счет', 35),
                                                                                          ('CASH', 'Марина Маринова', NULL, NULL, 36),
                                                                                          ('BANK_CARD', 'Станислав Станиславов', '+79163333077', 'Карта для покупок', 37),
                                                                                          ('BANK_SBP', 'Тимур Тимуров', '+79163333088', 'СБП карта', 38),
                                                                                          ('CASH', 'Евгения Евгеньевна', NULL, NULL, 39),
                                                                                          ('BANK_CARD', 'Максим Максимов', '+79163333099', 'Основной банковский счет', 40),
                                                                                          ('BANK_SBP', 'Владимир Владимиров', '+79163333100', 'Для переводов через СБП', 41),
                                                                                          ('CASH', 'Андрей Андреев', NULL, NULL, 42),
                                                                                          ('BANK_CARD', 'Татьяна Татеева', '+79163333111', 'Счет для покупок', 43),
                                                                                          ('BANK_SBP', 'Григорий Григорьев', '+79163333122', 'СБП переводы', 44),
                                                                                          ('CASH', 'Людмила Людмеева', NULL, NULL, 45),
                                                                                          ('BANK_CARD', 'Дмитрий Дмитриев', '+79163333133', 'Основной счет', 46),
                                                                                          ('BANK_SBP', 'Лилия Лилиева', '+79163333144', 'Для переводов через СБП', 47),
                                                                                          ('CASH', 'Сергей Сергеев', NULL, NULL, 48),
                                                                                          ('BANK_CARD', 'Виктор Викторов', '+79163333155', 'Карта для выплат', 49),
                                                                                          ('BANK_SBP', 'Ирина Ирикова', '+79163333166', 'Счет для переводов', 50),
                                                                                          ('CASH', 'Юрий Юрьев', NULL, NULL, 51),
                                                                                          ('BANK_CARD', 'Артур Артуров', '+79163333177', 'Основной счет', 52),
                                                                                          ('BANK_SBP', 'Эмма Эммина', '+79163333188', 'Для переводов через СБП', 53),
                                                                                          ('CASH', 'Олег Олегов', NULL, NULL, 54),
                                                                                          ('BANK_CARD', 'Елена Еленова', '+79163333199', 'Основная карта', 55),
                                                                                          ('BANK_SBP', 'Алексей Алексеев', '+79163333200', 'Счет для СБП', 56),
                                                                                          ('CASH', 'Константин Константинов', NULL, NULL, 57),
                                                                                          ('BANK_CARD', 'Людмила Лиликова', '+79163333211', 'Карта для покупок', 58),
                                                                                          ('BANK_SBP', 'Анна Анатольевна', '+79163333222', 'Для СБП переводов', 59),
                                                                                          ('CASH', 'Роман Романов', NULL, NULL, 60),
                                                                                          ('BANK_CARD', 'Юлия Юрьевна', '+79163333233', 'Основной счет', 61),
                                                                                          ('BANK_SBP', 'Валерия Валерова', '+79163333244', 'СБП карта', 62),
                                                                                          ('CASH', 'Анастасия Анастасиевна', NULL, NULL, 63),
                                                                                          ('BANK_CARD', 'София Софьева', '+79163333255', 'Моя карта', 64),
                                                                                          ('BANK_SBP', 'Мария Мариинская', '+79163333266', 'Счет для переводов', 65),
                                                                                          ('CASH', 'Наталья Натальевна', NULL, NULL, 66),
                                                                                          ('BANK_CARD', 'Лариса Ларина', '+79163333277', 'Для покупок', 67),
                                                                                          ('BANK_SBP', 'Михаил Михайлов', '+79163333288', 'Счет для СБП', 68),
                                                                                          ('CASH', 'Петр Петров', NULL, NULL, 69),
                                                                                          ('BANK_CARD', 'Сергей Сергеев', '+79163333299', 'Основной счет', 70),
                                                                                          ('BANK_SBP', 'Нина Нинычева', '+79163333300', 'Для СБП переводов', 71),
                                                                                          ('CASH', 'Галина Галина', NULL, NULL, 72),
                                                                                          ('BANK_CARD', 'Юрий Юрьев', '+79163333311', 'Карта для покупок', 73),
                                                                                          ('BANK_SBP', 'Никита Никитин', '+79163333322', 'Перевод через СБП', 74),
                                                                                          ('CASH', 'Рустам Рустамов', NULL, NULL, 75),
                                                                                          ('BANK_CARD', 'Михаил Михайлов', '+79163333333', 'Моя банковская карта', 76),
                                                                                          ('BANK_SBP', 'Евгения Евгеньевна', '+79163333344', 'Для переводов через СБП', 77),
                                                                                          ('CASH', 'Алёна Алёнова', NULL, NULL, 78),
                                                                                          ('BANK_CARD', 'Владимир Владимиров', '+79163333355', 'Основной счет', 79),
                                                                                          ('BANK_SBP', 'Надежда Надеждина', '+79163333366', 'Для перевода через СБП', 80);

INSERT INTO social_network (type, login, participant_id) VALUES
                                                             ('TELEGRAM', 'ivan_telegram', 1),
                                                             ('VK', 'ivan_vk', 1),
                                                             ('FACEBOOK', 'peter_facebook', 2),
                                                             ('WHATSAPP', 'peter_whatsapp', 2),
                                                             ('TELEGRAM', 'alexey_telegram', 3),
                                                             ('VK', 'alexey_vk', 3),
                                                             ('FACEBOOK', 'maria_facebook', 4),
                                                             ('WHATSAPP', 'maria_whatsapp', 4),
                                                             ('TELEGRAM', 'olga_telegram', 5),
                                                             ('VK', 'olga_vk', 5),
                                                             ('FACEBOOK', 'dmitry_facebook', 6),
                                                             ('WHATSAPP', 'dmitry_whatsapp', 6),
                                                             ('TELEGRAM', 'vladimir_telegram', 7),
                                                             ('VK', 'vladimir_vk', 7),
                                                             ('FACEBOOK', 'anna_facebook', 8),
                                                             ('WHATSAPP', 'anna_whatsapp', 8),
                                                             ('TELEGRAM', 'maxim_telegram', 9),
                                                             ('VK', 'maxim_vk', 9),
                                                             ('FACEBOOK', 'victor_facebook', 10),
                                                             ('WHATSAPP', 'victor_whatsapp', 10),
                                                             ('TELEGRAM', 'galina_telegram', 11),
                                                             ('VK', 'galina_vk', 11),
                                                             ('FACEBOOK', 'timur_facebook', 12),
                                                             ('WHATSAPP', 'timur_whatsapp', 12),
                                                             ('TELEGRAM', 'tatyana_telegram', 13),
                                                             ('VK', 'tatyana_vk', 13),
                                                             ('FACEBOOK', 'roman_facebook', 14),
                                                             ('WHATSAPP', 'roman_whatsapp', 14),
                                                             ('TELEGRAM', 'yulia_telegram', 15),
                                                             ('VK', 'yulia_vk', 15),
                                                             ('FACEBOOK', 'sergey_facebook', 16),
                                                             ('WHATSAPP', 'sergey_whatsapp', 16),
                                                             ('TELEGRAM', 'ilja_telegram', 17),
                                                             ('VK', 'ilja_vk', 17),
                                                             ('FACEBOOK', 'anatoly_facebook', 18),
                                                             ('WHATSAPP', 'anatoly_whatsapp', 18),
                                                             ('TELEGRAM', 'lyudmila_telegram', 19),
                                                             ('VK', 'lyudmila_vk', 19),
                                                             ('FACEBOOK', 'artur_facebook', 20),
                                                             ('WHATSAPP', 'artur_whatsapp', 20),
                                                             ('TELEGRAM', 'alina_telegram', 21),
                                                             ('VK', 'alina_vk', 21),
                                                             ('FACEBOOK', 'dina_facebook', 22),
                                                             ('WHATSAPP', 'dina_whatsapp', 22),
                                                             ('TELEGRAM', 'filipp_telegram', 23),
                                                             ('VK', 'filipp_vk', 23),
                                                             ('FACEBOOK', 'evgeny_facebook', 24),
                                                             ('WHATSAPP', 'evgeny_whatsapp', 24),
                                                             ('TELEGRAM', 'mikhail_telegram', 25),
                                                             ('VK', 'mikhail_vk', 25),
                                                             ('FACEBOOK', 'sergei_facebook', 26),
                                                             ('WHATSAPP', 'sergei_whatsapp', 26),
                                                             ('TELEGRAM', 'valeria_telegram', 27),
                                                             ('VK', 'valeria_vk', 27),
                                                             ('FACEBOOK', 'maxim_facebook', 28),
                                                             ('WHATSAPP', 'maxim_whatsapp', 28),
                                                             ('TELEGRAM', 'tina_telegram', 29),
                                                             ('VK', 'tina_vk', 29),
                                                             ('FACEBOOK', 'maria_facebook', 30),
                                                             ('WHATSAPP', 'maria_whatsapp', 30),
                                                             ('TELEGRAM', 'tatiana_telegram', 31),
                                                             ('VK', 'tatiana_vk', 31),
                                                             ('FACEBOOK', 'grigory_facebook', 32),
                                                             ('WHATSAPP', 'grigory_whatsapp', 32),
                                                             ('TELEGRAM', 'sofia_telegram', 33),
                                                             ('VK', 'sofia_vk', 33),
                                                             ('FACEBOOK', 'vladimir_facebook', 34),
                                                             ('WHATSAPP', 'vladimir_whatsapp', 34),
                                                             ('TELEGRAM', 'artem_telegram', 35),
                                                             ('VK', 'artem_vk', 35),
                                                             ('FACEBOOK', 'evgenia_facebook', 36),
                                                             ('WHATSAPP', 'evgenia_whatsapp', 36),
                                                             ('TELEGRAM', 'elena_telegram', 37),
                                                             ('VK', 'elena_vk', 37),
                                                             ('FACEBOOK', 'nina_facebook', 38),
                                                             ('WHATSAPP', 'nina_whatsapp', 38),
                                                             ('TELEGRAM', 'sophia_telegram', 39),
                                                             ('VK', 'sophia_vk', 39),
                                                             ('FACEBOOK', 'sergey_facebook', 40),
                                                             ('WHATSAPP', 'sergey_whatsapp', 40),
                                                             ('TELEGRAM', 'andrey_telegram', 41),
                                                             ('VK', 'andrey_vk', 41),
                                                             ('FACEBOOK', 'dmitry_facebook', 42),
                                                             ('WHATSAPP', 'dmitry_whatsapp', 42),
                                                             ('TELEGRAM', 'lara_telegram', 43),
                                                             ('VK', 'lara_vk', 43),
                                                             ('FACEBOOK', 'viktor_facebook', 44),
                                                             ('WHATSAPP', 'viktor_whatsapp', 44),
                                                             ('TELEGRAM', 'yulia_telegram', 45),
                                                             ('VK', 'yulia_vk', 45),
                                                             ('FACEBOOK', 'artur_facebook', 46),
                                                             ('WHATSAPP', 'artur_whatsapp', 46),
                                                             ('TELEGRAM', 'santa_telegram', 47),
                                                             ('VK', 'santa_vk', 47),
                                                             ('FACEBOOK', 'maria_facebook', 48),
                                                             ('WHATSAPP', 'maria_whatsapp', 48),
                                                             ('TELEGRAM', 'denis_telegram', 49),
                                                             ('VK', 'denis_vk', 49),
                                                             ('FACEBOOK', 'andrei_facebook', 50),
                                                             ('WHATSAPP', 'andrei_whatsapp', 50),
                                                             ('TELEGRAM', 'konstantin_telegram', 51),
                                                             ('VK', 'konstantin_vk', 51),
                                                             ('FACEBOOK', 'mikhail_facebook', 52),
                                                             ('WHATSAPP', 'mikhail_whatsapp', 52),
                                                             ('TELEGRAM', 'artem_telegram', 53),
                                                             ('VK', 'artem_vk', 53),
                                                             ('FACEBOOK', 'ivan_facebook', 54),
                                                             ('WHATSAPP', 'ivan_whatsapp', 54),
                                                             ('TELEGRAM', 'valeria_telegram', 55),
                                                             ('VK', 'valeria_vk', 55),
                                                             ('FACEBOOK', 'konstantin_facebook', 56),
                                                             ('WHATSAPP', 'konstantin_whatsapp', 56),
                                                             ('TELEGRAM', 'irina_telegram', 57),
                                                             ('VK', 'irina_vk', 57),
                                                             ('FACEBOOK', 'nikita_facebook', 58),
                                                             ('WHATSAPP', 'nikita_whatsapp', 58),
                                                             ('TELEGRAM', 'maria_telegram', 59),
                                                             ('VK', 'maria_vk', 59),
                                                             ('FACEBOOK', 'vladislav_facebook', 60),
                                                             ('WHATSAPP', 'vladislav_whatsapp', 60),
                                                             ('TELEGRAM', 'sergey_telegram', 61),
                                                             ('VK', 'sergey_vk', 61),
                                                             ('FACEBOOK', 'elena_facebook', 62),
                                                             ('WHATSAPP', 'elena_whatsapp', 62),
                                                             ('TELEGRAM', 'boris_telegram', 63),
                                                             ('VK', 'boris_vk', 63),
                                                             ('FACEBOOK', 'tatiana_facebook', 64),
                                                             ('WHATSAPP', 'tatiana_whatsapp', 64),
                                                             ('TELEGRAM', 'mikhail_telegram', 65),
                                                             ('VK', 'mikhail_vk', 65),
                                                             ('FACEBOOK', 'sofia_facebook', 66),
                                                             ('WHATSAPP', 'sofia_whatsapp', 66),
                                                             ('TELEGRAM', 'vladimir_telegram', 67),
                                                             ('VK', 'vladimir_vk', 67),
                                                             ('FACEBOOK', 'nina_facebook', 68),
                                                             ('WHATSAPP', 'nina_whatsapp', 68),
                                                             ('TELEGRAM', 'dmitry_telegram', 69),
                                                             ('VK', 'dmitry_vk', 69),
                                                             ('FACEBOOK', 'ilja_facebook', 70),
                                                             ('WHATSAPP', 'ilja_whatsapp', 70),
                                                             ('TELEGRAM', 'yulia_telegram', 71),
                                                             ('VK', 'yulia_vk', 71),
                                                             ('FACEBOOK', 'aleksey_facebook', 72),
                                                             ('WHATSAPP', 'aleksey_whatsapp', 72),
                                                             ('TELEGRAM', 'sergey_telegram', 73),
                                                             ('VK', 'sergey_vk', 73),
                                                             ('FACEBOOK', 'romina_facebook', 74),
                                                             ('WHATSAPP', 'romina_whatsapp', 74),
                                                             ('TELEGRAM', 'nadya_telegram', 75),
                                                             ('VK', 'nadya_vk', 75),
                                                             ('FACEBOOK', 'katerina_facebook', 76),
                                                             ('WHATSAPP', 'katerina_whatsapp', 76),
                                                             ('TELEGRAM', 'vladislav_telegram', 77),
                                                             ('VK', 'vladislav_vk', 77),
                                                             ('FACEBOOK', 'victoria_facebook', 78),
                                                             ('WHATSAPP', 'victoria_whatsapp', 78),
                                                             ('TELEGRAM', 'diana_telegram', 79),
                                                             ('VK', 'diana_vk', 79),
                                                             ('FACEBOOK', 'elena_facebook', 80),
                                                             ('WHATSAPP', 'elena_whatsapp', 80);
INSERT INTO product (name, description, count, price, currency, originality, participant_id, status, category_id, created_at) VALUES
-- Научная фантастика
('Космический корабль "Галактика"', 'Межзвёздный корабль с усиленной броней и гипердвигателем.', 2, 7500000.00, 'RUB', 'Оригинал', 1, 'ACTIVE', 2, NOW() - INTERVAL '15 days'),
('Боевой робот "Страж"', 'Автономный боевой мех с системой самонаведения.', 5, 1200000.00, 'RUB', 'Оригинал', 1, 'ACTIVE', 3, NOW() - INTERVAL '20 days'),
('Плазменная винтовка X-200', 'Оружие нового поколения с увеличенной дальностью стрельбы.', 10, 250000.00, 'RUB', 'Копия', 1, 'ACTIVE', 11, NOW() - INTERVAL '10 days'),
('Лазерный пистолет "Феникс"', 'Компактное оружие для ближнего боя с высоким уроном.', 8, 150000.00, 'RUB', 'Оригинал', 1, 'ACTIVE', 12, NOW() - INTERVAL '5 days'),
('Боевой дрон "Око"', 'Многофункциональный дрон для разведки и боевых операций.', 4, 500000.00, 'RUB', 'Оригинал', 1, 'ACTIVE', 9, NOW() - INTERVAL '25 days'),

-- Фэнтези
('Дракон "Огненное сердце"', 'Огнедышащий дракон с чешуей, не поддающейся мечам.', 1, 3000000.00, 'RUB', 'Оригинал', 2, 'ACTIVE', 17, NOW() - INTERVAL '12 days'),
('Меч тёмного рыцаря', 'Закалённый в магическом пламени меч с темными чарами.', 6, 90000.00, 'RUB', 'Оригинал', 2, 'ACTIVE', 21, NOW() - INTERVAL '18 days'),
('Посох мага-целителя', 'Волшебный посох для лечения и восстановления сил.', 3, 150000.00, 'RUB', 'Копия', 2, 'ACTIVE', 23, NOW() - INTERVAL '8 days'),
('Драконьи доспехи', 'Броня, выкованная из чешуи дракона, увеличивающая защиту.', 2, 500000.00, 'RUB', 'Оригинал', 2, 'ACTIVE', 18, NOW() - INTERVAL '3 days'),
('Книга заклинаний некроманта', 'Сборник древних тёмных заклинаний.', 5, 70000.00, 'RUB', 'Копия', 2, 'ACTIVE', 22, NOW() - INTERVAL '27 days'),

-- Военная техника
('Основной боевой танк Т-90', 'Современный танк с активной защитой и мощным орудием.', 1, 15000000.00, 'RUB', 'Оригинал', 3, 'ACTIVE', 28, NOW() - INTERVAL '30 days'),
('Многоцелевой истребитель Су-35', 'Истребитель с превосходной маневренностью и вооружением.', 1, 25000000.00, 'RUB', 'Оригинал', 3, 'ACTIVE', 31, NOW() - INTERVAL '22 days'),
('Штурмовой танк "Гроза"', 'Бронированная машина для прорыва обороны.', 2, 8000000.00, 'RUB', 'Оригинал', 3, 'ACTIVE', 30, NOW() - INTERVAL '14 days'),
('Ударный вертолет Ка-52', 'Боевая машина с ракетным вооружением и бронезащитой.', 1, 18000000.00, 'RUB', 'Оригинал', 3, 'ACTIVE', 34, NOW() - INTERVAL '7 days'),
('Разведывательный дрон', 'Беспилотник для скрытной разведки.', 5, 300000.00, 'RUB', 'Копия', 3, 'ACTIVE', 36, NOW() - INTERVAL '19 days'),

-- Пример для следующих пользователей
('Ледяной дракон "Северный ветер"', 'Дракон, способный замораживать всё на своём пути.', 1, 3200000.00, 'RUB', 'Оригинал', 4, 'ACTIVE', 18, NOW() - INTERVAL '11 days'),
('Паладинский щит света', 'Магический щит, защищающий от тёмных чар.', 4, 95000.00, 'RUB', 'Оригинал', 4, 'ACTIVE', 20, NOW() - INTERVAL '9 days'),
('Бластерная пушка "Ураган"', 'Мощное оружие для разрушения укреплённых позиций.', 3, 600000.00, 'RUB', 'Копия', 4, 'ACTIVE', 13, NOW() - INTERVAL '6 days'),
('Транспортный вертолёт Ми-26', 'Самый большой в мире транспортный вертолёт.', 1, 22000000.00, 'RUB', 'Оригинал', 4, 'ACTIVE', 35, NOW() - INTERVAL '4 days'),
('Волшебный амулет некроманта', 'Амулет, усиливающий способности к управлению мёртвыми.', 5, 50000.00, 'RUB', 'Копия', 4, 'ACTIVE', 22, NOW() - INTERVAL '17 days'),

('Межгалактический звездолёт "Прометей"', 'Корабль для дальних космических путешествий.', 1, 9500000.00, 'RUB', 'Оригинал', 5, 'ACTIVE', 5, NOW() - INTERVAL '12 days'),
('Скрытный боевой мех "Тень"', 'Идеален для скрытных операций в космосе.', 2, 1700000.00, 'RUB', 'Оригинал', 5, 'ACTIVE', 8, NOW() - INTERVAL '15 days'),
('Плазменная граната', 'Мощное энергетическое оружие для ближнего боя.', 15, 50000.00, 'RUB', 'Копия', 5, 'ACTIVE', 11, NOW() - INTERVAL '6 days'),
('Священные доспехи паладина', 'Укрепляют силу и защищают от тёмной магии.', 3, 120000.00, 'RUB', 'Оригинал', 5, 'ACTIVE', 20, NOW() - INTERVAL '9 days'),
('Некромантический жезл', 'Позволяет воскрешать мертвецов для боя.', 1, 180000.00, 'RUB', 'Оригинал', 5, 'ACTIVE', 22, NOW() - INTERVAL '3 days'),

('Корвет дальнего следования "Сокол"', 'Быстрый корабль для разведывательных миссий.', 1, 6800000.00, 'RUB', 'Оригинал', 6, 'ACTIVE', 6, NOW() - INTERVAL '13 days'),
('Штурмовой робот "Гром"', 'Оснащён тяжёлым вооружением для боевых операций.', 3, 1400000.00, 'RUB', 'Оригинал', 6, 'ACTIVE', 10, NOW() - INTERVAL '19 days'),
('Лазерный карабин', 'Лёгкое и эффективное оружие для ближнего боя.', 10, 200000.00, 'RUB', 'Копия', 6, 'ACTIVE', 12, NOW() - INTERVAL '8 days'),
('Рыцарский меч "Буря"', 'Легендарное оружие древних воинов.', 5, 85000.00, 'RUB', 'Оригинал', 6, 'ACTIVE', 20, NOW() - INTERVAL '4 days'),
('Дракон-страж "Титан"', 'Гигантский дракон, охраняющий древние сокровища.', 1, 3500000.00, 'RUB', 'Оригинал', 6, 'ACTIVE', 18, NOW() - INTERVAL '2 days'),

('Бластерная пушка "Молния"', 'Идеальна для разрушения тяжёлых целей.', 2, 700000.00, 'RUB', 'Оригинал', 7, 'ACTIVE', 13, NOW() - INTERVAL '21 days'),
('Основной боевой танк "Барс"', 'Современный танк с системой активной защиты.', 1, 16000000.00, 'RUB', 'Оригинал', 7, 'ACTIVE', 28, NOW() - INTERVAL '30 days'),
('Сверхзвуковой бомбардировщик "Сокол"', 'Может нести ядерные боеголовки.', 1, 27000000.00, 'RUB', 'Оригинал', 7, 'ACTIVE', 32, NOW() - INTERVAL '14 days'),
('Дракон "Огненное пламя"', 'Легендарный огнедышащий дракон.', 1, 3100000.00, 'RUB', 'Оригинал', 7, 'ACTIVE', 17, NOW() - INTERVAL '5 days'),
('Магический амулет защиты', 'Увеличивает магическую защиту владельца.', 4, 60000.00, 'RUB', 'Копия', 7, 'ACTIVE', 23, NOW() - INTERVAL '11 days'),

('Звёздный крейсер "Феникс"', 'Флагманский корабль для космических сражений.', 1, 12000000.00, 'RUB', 'Оригинал', 8, 'ACTIVE', 4, NOW() - INTERVAL '18 days'),
('Боевой дрон "Скорпион"', 'Идеален для скрытных операций.', 5, 550000.00, 'RUB', 'Оригинал', 8, 'ACTIVE', 9, NOW() - INTERVAL '25 days'),
('Паладинский меч света', 'Оружие, созданное для борьбы с тьмой.', 4, 110000.00, 'RUB', 'Оригинал', 8, 'ACTIVE', 20, NOW() - INTERVAL '9 days'),
('Транспортный вертолёт Ми-17', 'Надёжный транспорт для доставки грузов.', 1, 19000000.00, 'RUB', 'Оригинал', 8, 'ACTIVE', 35, NOW() - INTERVAL '6 days'),
('Магический кристалл воды', 'Источник силы для магов воды.', 6, 45000.00, 'RUB', 'Копия', 8, 'ACTIVE', 24, NOW() - INTERVAL '12 days'),

('Космический крейсер "Титан"', 'Боевой корабль с усиленным вооружением.', 1, 10000000.00, 'RUB', 'Оригинал', 9, 'ACTIVE', 4, NOW() - INTERVAL '20 days'),
('Штурмовой танк "Бульдог"', 'Мощный танк для прорыва обороны.', 1, 9000000.00, 'RUB', 'Оригинал', 9, 'ACTIVE', 30, NOW() - INTERVAL '16 days'),
('Посох великого мага', 'Позволяет контролировать стихийные силы.', 3, 200000.00, 'RUB', 'Оригинал', 9, 'ACTIVE', 23, NOW() - INTERVAL '7 days'),
('Лазерный пистолет "Сокол"', 'Компактное и точное оружие.', 8, 180000.00, 'RUB', 'Копия', 9, 'ACTIVE', 12, NOW() - INTERVAL '11 days'),
('Дракон "Ледяной страж"', 'Способен замораживать целые армии.', 1, 3400000.00, 'RUB', 'Оригинал', 9, 'ACTIVE', 18, NOW() - INTERVAL '4 days');

INSERT INTO product (name, description, count, price, currency, originality, participant_id, status, category_id, created_at) VALUES
-- Участник 10
('Звездный крейсер "Феникс II"', 'Флагманский корабль нового поколения.', 1, 12500000.00, 'RUB', 'Оригинал', 10, 'ACTIVE', 4, NOW() - INTERVAL '3 days'),
('Боевой дрон "Хищник"', 'Высокоточный дрон для разведывательных миссий.', 4, 600000.00, 'RUB', 'Оригинал', 10, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Посох тёмного мага', 'Используется для вызова древних духов.', 2, 220000.00, 'RUB', 'Оригинал', 10, 'ACTIVE', 23, NOW() - INTERVAL '10 days'),
('Основной боевой танк "Гепард"', 'Танк с усиленной бронёй.', 1, 15500000.00, 'RUB', 'Оригинал', 10, 'ACTIVE', 28, NOW() - INTERVAL '5 days'),
('Плазменная винтовка "Ураган"', 'Мощное оружие для космических сражений.', 5, 350000.00, 'RUB', 'Копия', 10, 'ACTIVE', 11, NOW() - INTERVAL '12 days'),

-- Участник 11
('Межгалактический звездолёт "Атлантис"', 'Корабль с передовыми навигационными системами.', 1, 9800000.00, 'RUB', 'Оригинал', 11, 'ACTIVE', 5, NOW() - INTERVAL '8 days'),
('Тёмный рыцарь "Мортис"', 'Легендарные доспехи для тёмных воинов.', 1, 1300000.00, 'RUB', 'Оригинал', 11, 'ACTIVE', 21, NOW() - INTERVAL '2 days'),
('Сверхзвуковой бомбардировщик "Шторм"', 'Оборудован для дальних миссий.', 1, 26000000.00, 'RUB', 'Оригинал', 11, 'ACTIVE', 32, NOW() - INTERVAL '14 days'),
('Некромантическая книга заклинаний', 'Содержит древние тёмные ритуалы.', 3, 95000.00, 'RUB', 'Оригинал', 11, 'ACTIVE', 22, NOW() - INTERVAL '6 days'),
('Лазерный пистолет "Феникс"', 'Оружие нового поколения.', 7, 170000.00, 'RUB', 'Копия', 11, 'ACTIVE', 12, NOW() - INTERVAL '9 days'),

-- Участник 12
('Космический корабль "Эридан"', 'Лёгкий корабль для исследовательских миссий.', 1, 7200000.00, 'RUB', 'Оригинал', 12, 'ACTIVE', 2, NOW() - INTERVAL '15 days'),
('Рыцарский шлем "Светоч"', 'Увеличивает защиту от магических атак.', 4, 115000.00, 'RUB', 'Оригинал', 12, 'ACTIVE', 20, NOW() - INTERVAL '11 days'),
('Штурмовой танк "Гром"', 'Оборудован тяжёлым вооружением.', 1, 9500000.00, 'RUB', 'Оригинал', 12, 'ACTIVE', 30, NOW() - INTERVAL '4 days'),
('Дракон "Пламенный страж"', 'Древний дракон, защищающий королевства.', 1, 3700000.00, 'RUB', 'Оригинал', 12, 'ACTIVE', 17, NOW() - INTERVAL '3 days'),
('Плазменная винтовка "Заря"', 'Оружие высокой мощности.', 5, 340000.00, 'RUB', 'Копия', 12, 'ACTIVE', 11, NOW() - INTERVAL '13 days'),

-- Участник 13
('Звездный крейсер "Громовой"', 'Боевой крейсер с плазменным вооружением.', 1, 11000000.00, 'RUB', 'Оригинал', 13, 'ACTIVE', 4, NOW() - INTERVAL '19 days'),
('Дракон "Ледяной коготь"', 'Могучий дракон, способный замораживать врагов.', 1, 3600000.00, 'RUB', 'Оригинал', 13, 'ACTIVE', 17, NOW() - INTERVAL '5 days'),
('Транспортный вертолёт "Ми-26"', 'Один из самых мощных транспортных вертолётов.', 1, 20000000.00, 'RUB', 'Оригинал', 13, 'ACTIVE', 35, NOW() - INTERVAL '6 days'),
('Некромантический амулет', 'Повышает силу тёмной магии.', 4, 85000.00, 'RUB', 'Копия', 13, 'ACTIVE', 22, NOW() - INTERVAL '8 days'),
('Боевой дрон "Фантом"', 'Идеален для скрытых операций.', 3, 580000.00, 'RUB', 'Оригинал', 13, 'ACTIVE', 9, NOW() - INTERVAL '10 days'),

-- Участник 14
('Космический корабль "Альфа"', 'Универсальный корабль для исследования и боя.', 1, 8900000.00, 'RUB', 'Оригинал', 14, 'ACTIVE', 2, NOW() - INTERVAL '9 days'),
('Магический меч "Свет рассвета"', 'Меч, сияющий магической энергией.', 2, 125000.00, 'RUB', 'Оригинал', 14, 'ACTIVE', 23, NOW() - INTERVAL '3 days'),
('Стелс-самолёт "Тень"', 'Самолёт с системой скрытности нового поколения.', 1, 24000000.00, 'RUB', 'Оригинал', 14, 'ACTIVE', 31, NOW() - INTERVAL '7 days'),
('Лазерный карабин "Феникс"', 'Компактное оружие для ближнего боя.', 6, 220000.00, 'RUB', 'Копия', 14, 'ACTIVE', 12, NOW() - INTERVAL '12 days'),
('Рыцарский щит "Вечность"', 'Легендарный щит с магической защитой.', 1, 95000.00, 'RUB', 'Оригинал', 14, 'ACTIVE', 20, NOW() - INTERVAL '14 days'),

-- Участник 15
('Межгалактический звездолёт "Нова"', 'Корабль с новейшей системой навигации.', 1, 9400000.00, 'RUB', 'Оригинал', 15, 'ACTIVE', 5, NOW() - INTERVAL '5 days'),
('Тёмный рыцарь "Карас"', 'Доспехи для воина тьмы.', 1, 1400000.00, 'RUB', 'Оригинал', 15, 'ACTIVE', 21, NOW() - INTERVAL '6 days'),
('Основной боевой танк "Скорпион"', 'Бронированная машина с новейшим вооружением.', 1, 16500000.00, 'RUB', 'Оригинал', 15, 'ACTIVE', 28, NOW() - INTERVAL '2 days'),
('Плазменная винтовка "Гроза"', 'Оружие с максимальной огневой мощью.', 4, 360000.00, 'RUB', 'Копия', 15, 'ACTIVE', 11, NOW() - INTERVAL '10 days'),
('Магический амулет света', 'Увеличивает защиту от тёмной магии.', 5, 70000.00, 'RUB', 'Оригинал', 15, 'ACTIVE', 23, NOW() - INTERVAL '13 days'),

-- Участник 16
('Космический корабль "Орион"', 'Продвинутый исследовательский корабль.', 1, 8800000.00, 'RUB', 'Оригинал', 16, 'ACTIVE', 2, NOW() - INTERVAL '8 days'),
('Ледяной дракон "Северный ветер"', 'Дракон, повелевающий ледяными бурями.', 1, 3500000.00, 'RUB', 'Оригинал', 16, 'ACTIVE', 17, NOW() - INTERVAL '4 days'),
('Штурмовой танк "Титан"', 'Оснащён тяжёлым вооружением.', 1, 9700000.00, 'RUB', 'Оригинал', 16, 'ACTIVE', 30, NOW() - INTERVAL '6 days'),
('Некромантический клинок', 'Меч, насыщающийся душами врагов.', 3, 150000.00, 'RUB', 'Оригинал', 16, 'ACTIVE', 22, NOW() - INTERVAL '12 days'),
('Плазменная винтовка "Стрела"', 'Высокоточное оружие.', 4, 340000.00, 'RUB', 'Копия', 16, 'ACTIVE', 11, NOW() - INTERVAL '9 days'),

-- Участник 17
('Звездный крейсер "Галактика"', 'Крейсер с инновационной защитой.', 1, 12000000.00, 'RUB', 'Оригинал', 17, 'ACTIVE', 4, NOW() - INTERVAL '7 days'),
('Рыцарь-дракон "Аурон"', 'Доспехи, сочетающие магию и силу.', 1, 1300000.00, 'RUB', 'Оригинал', 17, 'ACTIVE', 19, NOW() - INTERVAL '5 days'),
('Сверхзвуковой бомбардировщик "Торнадо"', 'Мощное вооружение для дальних миссий.', 1, 27000000.00, 'RUB', 'Оригинал', 17, 'ACTIVE', 32, NOW() - INTERVAL '11 days'),
('Магический жезл "Элементаль"', 'Жезл для управления стихиями.', 2, 145000.00, 'RUB', 'Оригинал', 17, 'ACTIVE', 23, NOW() - INTERVAL '3 days'),
('Лазерный пистолет "Раптор"', 'Компактное оружие для ближнего боя.', 6, 180000.00, 'RUB', 'Копия', 17, 'ACTIVE', 12, NOW() - INTERVAL '14 days'),

-- Участник 18
('Межгалактический звездолёт "Вега"', 'Корабль для дальних космических перелётов.', 1, 9100000.00, 'RUB', 'Оригинал', 18, 'ACTIVE', 5, NOW() - INTERVAL '9 days'),
('Тёмный рыцарь "Обречённый"', 'Доспехи для мастеров тьмы.', 1, 1350000.00, 'RUB', 'Оригинал', 18, 'ACTIVE', 21, NOW() - INTERVAL '4 days'),
('Основной боевой танк "Барс"', 'Танк с инновационными системами защиты.', 1, 16000000.00, 'RUB', 'Оригинал', 18, 'ACTIVE', 28, NOW() - INTERVAL '6 days'),
('Боевой дрон "Рейдер"', 'Идеальный дрон для ночных операций.', 5, 590000.00, 'RUB', 'Оригинал', 18, 'ACTIVE', 9, NOW() - INTERVAL '12 days'),
('Плазменная винтовка "Гром"', 'Оружие для космических сражений.', 4, 360000.00, 'RUB', 'Копия', 18, 'ACTIVE', 11, NOW() - INTERVAL '8 days'),

-- Участник 19
('Космический корабль "Феникс III"', 'Флагманский корабль нового поколения.', 1, 12600000.00, 'RUB', 'Оригинал', 19, 'ACTIVE', 2, NOW() - INTERVAL '3 days'),
('Боевой дрон "Сокол"', 'Высокоскоростной разведывательный дрон.', 4, 620000.00, 'RUB', 'Оригинал', 19, 'ACTIVE', 9, NOW() - INTERVAL '5 days'),
('Посох мага "Звёздная пыль"', 'Для создания иллюзий и манипуляций.', 2, 230000.00, 'RUB', 'Оригинал', 19, 'ACTIVE', 23, NOW() - INTERVAL '7 days'),
('Штурмовой танк "Кобра"', 'Бронированная машина с улучшенной манёвренностью.', 1, 15800000.00, 'RUB', 'Оригинал', 19, 'ACTIVE', 30, NOW() - INTERVAL '6 days'),
('Лазерный пистолет "Вихрь"', 'Оружие нового поколения.', 7, 175000.00, 'RUB', 'Копия', 19, 'ACTIVE', 12, NOW() - INTERVAL '10 days'),

-- Участник 20
('Межгалактический звездолёт "Небула"', 'Корабль с передовыми навигационными системами.', 1, 9950000.00, 'RUB', 'Оригинал', 20, 'ACTIVE', 5, NOW() - INTERVAL '8 days'),
('Дракон "Светлый страж"', 'Защитник древних королевств.', 1, 3750000.00, 'RUB', 'Оригинал', 20, 'ACTIVE', 17, NOW() - INTERVAL '3 days'),
('Транспортный вертолёт "Ми-38"', 'Идеален для перевозки грузов.', 1, 21000000.00, 'RUB', 'Оригинал', 20, 'ACTIVE', 35, NOW() - INTERVAL '4 days'),
('Некромантический амулет "Тьма"', 'Повышает силу тёмной магии.', 4, 88000.00, 'RUB', 'Копия', 20, 'ACTIVE', 22, NOW() - INTERVAL '6 days'),
('Боевой дрон "Шторм"', 'Идеален для скрытых операций.', 3, 600000.00, 'RUB', 'Оригинал', 20, 'ACTIVE', 9, NOW() - INTERVAL '9 days'),

-- Участник 21
('Космический корабль "Андромеда"', 'Универсальный корабль для исследования и боя.', 1, 8700000.00, 'RUB', 'Оригинал', 21, 'ACTIVE', 2, NOW() - INTERVAL '5 days'),
('Магический меч "Лунный свет"', 'Меч, сияющий магической энергией.', 2, 128000.00, 'RUB', 'Оригинал', 21, 'ACTIVE', 23, NOW() - INTERVAL '4 days'),
('Стелс-самолёт "Призрак"', 'Самолёт с системой скрытности нового поколения.', 1, 25000000.00, 'RUB', 'Оригинал', 21, 'ACTIVE', 31, NOW() - INTERVAL '6 days'),
('Лазерный карабин "Комета"', 'Компактное оружие для ближнего боя.', 6, 225000.00, 'RUB', 'Копия', 21, 'ACTIVE', 12, NOW() - INTERVAL '8 days'),
('Рыцарский щит "Щит судьбы"', 'Щит с магической защитой.', 1, 98000.00, 'RUB', 'Оригинал', 21, 'ACTIVE', 20, NOW() - INTERVAL '10 days'),

-- Участник 22
('Звездный крейсер "Кентавр"', 'Крейсер с улучшенными системами защиты.', 1, 11800000.00, 'RUB', 'Оригинал', 22, 'ACTIVE', 4, NOW() - INTERVAL '7 days'),
('Тёмный рыцарь "Тьма"', 'Доспехи для мастеров тёмной магии.', 1, 1370000.00, 'RUB', 'Оригинал', 22, 'ACTIVE', 21, NOW() - INTERVAL '5 days'),
('Основной боевой танк "Тигр"', 'Мощная боевая машина с усиленной бронёй.', 1, 16200000.00, 'RUB', 'Оригинал', 22, 'ACTIVE', 28, NOW() - INTERVAL '3 days'),
('Плазменная винтовка "Огненный шторм"', 'Оружие с максимальной огневой мощью.', 4, 365000.00, 'RUB', 'Копия', 22, 'ACTIVE', 11, NOW() - INTERVAL '6 days'),
('Магический амулет "Свет"', 'Увеличивает защиту от тёмной магии.', 5, 72000.00, 'RUB', 'Оригинал', 22, 'ACTIVE', 23, NOW() - INTERVAL '9 days'),

-- Участник 23
('Космический корабль "Гелиос"', 'Экспедиционный корабль с улучшенной защитой.', 1, 9300000.00, 'RUB', 'Оригинал', 23, 'ACTIVE', 2, NOW() - INTERVAL '4 days'),
('Огнедышащий дракон "Инферно"', 'Дракон, способный вызывать пожары.', 1, 3800000.00, 'RUB', 'Оригинал', 23, 'ACTIVE', 16, NOW() - INTERVAL '6 days'),
('Штурмовой танк "Циклон"', 'Танк с улучшенной огневой мощью.', 1, 17500000.00, 'RUB', 'Оригинал', 23, 'ACTIVE', 30, NOW() - INTERVAL '5 days'),
('Некромантический посох "Мрак"', 'Посох для управления силами тьмы.', 3, 155000.00, 'RUB', 'Оригинал', 23, 'ACTIVE', 22, NOW() - INTERVAL '9 days'),
('Лазерный карабин "Феникс"', 'Оружие для ближнего боя.', 5, 240000.00, 'RUB', 'Копия', 23, 'ACTIVE', 12, NOW() - INTERVAL '7 days'),

-- Участник 24
('Межгалактический звездолёт "Арктур"', 'Корабль для дальних космических миссий.', 1, 10200000.00, 'RUB', 'Оригинал', 24, 'ACTIVE', 5, NOW() - INTERVAL '8 days'),
('Рыцарь света "Аврора"', 'Доспехи с магической защитой.', 1, 1420000.00, 'RUB', 'Оригинал', 24, 'ACTIVE', 20, NOW() - INTERVAL '6 days'),
('Многоцелевой истребитель "Сокол"', 'Высокоскоростной истребитель.', 1, 23500000.00, 'RUB', 'Оригинал', 24, 'ACTIVE', 32, NOW() - INTERVAL '3 days'),
('Боевой дрон "Страж"', 'Компактный и мощный дрон.', 4, 670000.00, 'RUB', 'Оригинал', 24, 'ACTIVE', 9, NOW() - INTERVAL '10 days'),
('Плазменная винтовка "Вулкан"', 'Высокоэнергетическое оружие.', 4, 375000.00, 'RUB', 'Копия', 24, 'ACTIVE', 11, NOW() - INTERVAL '5 days'),

-- Участник 25
('Звездный крейсер "Титан"', 'Крейсер с максимальной огневой мощью.', 1, 12500000.00, 'RUB', 'Оригинал', 25, 'ACTIVE', 4, NOW() - INTERVAL '7 days'),
('Дракон-страж "Эльдорадо"', 'Дракон, охраняющий древние сокровища.', 1, 4000000.00, 'RUB', 'Оригинал', 25, 'ACTIVE', 18, NOW() - INTERVAL '4 days'),
('Ударный вертолёт "Гром"', 'Вертолёт с тяжёлым вооружением.', 1, 21500000.00, 'RUB', 'Оригинал', 25, 'ACTIVE', 34, NOW() - INTERVAL '6 days'),
('Магический жезл "Океан"', 'Жезл для управления водной магией.', 2, 170000.00, 'RUB', 'Оригинал', 25, 'ACTIVE', 23, NOW() - INTERVAL '3 days'),
('Лазерный пистолет "Спектр"', 'Компактное энергетическое оружие.', 6, 185000.00, 'RUB', 'Копия', 25, 'ACTIVE', 12, NOW() - INTERVAL '9 days'),

-- Участник 26
('Космический корабль "Сириус"', 'Корабль с новейшими технологиями.', 1, 9100000.00, 'RUB', 'Оригинал', 26, 'ACTIVE', 2, NOW() - INTERVAL '5 days'),
('Тёмный рыцарь "Ночной кошмар"', 'Доспехи для мастеров тьмы.', 1, 1500000.00, 'RUB', 'Оригинал', 26, 'ACTIVE', 21, NOW() - INTERVAL '6 days'),
('Основной боевой танк "Гепард"', 'Танк с усиленной защитой.', 1, 16500000.00, 'RUB', 'Оригинал', 26, 'ACTIVE', 28, NOW() - INTERVAL '7 days'),
('Боевой дрон "Фантом"', 'Дрон с функцией невидимости.', 4, 690000.00, 'RUB', 'Оригинал', 26, 'ACTIVE', 9, NOW() - INTERVAL '8 days'),
('Плазменная винтовка "Гроза"', 'Оружие с высокой скорострельностью.', 4, 355000.00, 'RUB', 'Копия', 26, 'ACTIVE', 11, NOW() - INTERVAL '9 days'),

-- Участник 27
('Межгалактический звездолёт "Полярис"', 'Корабль для исследования неизведанных миров.', 1, 9900000.00, 'RUB', 'Оригинал', 27, 'ACTIVE', 5, NOW() - INTERVAL '6 days'),
('Рыцарь-дракон "Скайлорд"', 'Доспехи с драконьими элементами.', 1, 1450000.00, 'RUB', 'Оригинал', 27, 'ACTIVE', 19, NOW() - INTERVAL '7 days'),
('Сверхзвуковой бомбардировщик "Оса"', 'Бомбардировщик с максимальной скоростью.', 1, 28000000.00, 'RUB', 'Оригинал', 27, 'ACTIVE', 32, NOW() - INTERVAL '4 days'),
('Некромантический амулет "Бездна"', 'Повышает силу некромантии.', 4, 95000.00, 'RUB', 'Копия', 27, 'ACTIVE', 22, NOW() - INTERVAL '8 days'),
('Лазерный карабин "Астра"', 'Современное оружие для ближнего боя.', 6, 220000.00, 'RUB', 'Копия', 27, 'ACTIVE', 12, NOW() - INTERVAL '9 days'),

-- Участник 28
('Звездный крейсер "Орион"', 'Крейсер с усиленной бронёй.', 1, 12700000.00, 'RUB', 'Оригинал', 28, 'ACTIVE', 4, NOW() - INTERVAL '5 days'),
('Маг воды "Левиафан"', 'Повелитель водных стихий.', 1, 1200000.00, 'RUB', 'Оригинал', 28, 'ACTIVE', 24, NOW() - INTERVAL '6 days'),
('Штурмовой танк "Ягуар"', 'Мобильный и мощный танк.', 1, 17200000.00, 'RUB', 'Оригинал', 28, 'ACTIVE', 30, NOW() - INTERVAL '7 days'),
('Боевой дрон "Коготь"', 'Универсальный дрон для всех типов миссий.', 5, 710000.00, 'RUB', 'Оригинал', 28, 'ACTIVE', 9, NOW() - INTERVAL '8 days'),
('Плазменная винтовка "Сабля"', 'Идеальное оружие для ближнего боя.', 4, 345000.00, 'RUB', 'Копия', 28, 'ACTIVE', 11, NOW() - INTERVAL '9 days'),

-- Участник 29
('Космический корабль "Нова"', 'Корабль для межзвёздных путешествий.', 1, 9400000.00, 'RUB', 'Оригинал', 29, 'ACTIVE', 2, NOW() - INTERVAL '4 days'),
('Дракон "Кровавый коготь"', 'Свирепый дракон, повелевающий огнём.', 1, 4100000.00, 'RUB', 'Оригинал', 29, 'ACTIVE', 16, NOW() - INTERVAL '5 days'),
('Основной боевой танк "Пантера"', 'Мощная машина с высокой проходимостью.', 1, 16900000.00, 'RUB', 'Оригинал', 29, 'ACTIVE', 28, NOW() - INTERVAL '6 days'),
('Некромантический клинок "Ужас"', 'Меч, насыщающийся тёмной энергией.', 3, 160000.00, 'RUB', 'Оригинал', 29, 'ACTIVE', 22, NOW() - INTERVAL '7 days'),
('Лазерный пистолет "Блиц"', 'Мощное оружие для скрытых операций.', 6, 190000.00, 'RUB', 'Копия', 29, 'ACTIVE', 12, NOW() - INTERVAL '8 days'),

-- Участник 30
('Межгалактический звездолёт "Антарес"', 'Корабль для долгосрочных миссий.', 1, 10300000.00, 'RUB', 'Оригинал', 30, 'ACTIVE', 5, NOW() - INTERVAL '4 days'),
('Рыцарь света "Лучезарный"', 'Доспехи, излучающие магический свет.', 1, 1480000.00, 'RUB', 'Оригинал', 30, 'ACTIVE', 20, NOW() - INTERVAL '5 days'),
('Многоцелевой истребитель "Грифон"', 'Истребитель с универсальным вооружением.', 1, 24000000.00, 'RUB', 'Оригинал', 30, 'ACTIVE', 32, NOW() - INTERVAL '6 days'),
('Боевой дрон "Гарпия"', 'Дрон с функцией воздушной разведки.', 5, 730000.00, 'RUB', 'Оригинал', 30, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Плазменная винтовка "Метеор"', 'Оружие с максимальной точностью.', 4, 380000.00, 'RUB', 'Копия', 30, 'ACTIVE', 11, NOW() - INTERVAL '8 days'),

-- Участник 31
('Космический корабль "Альфа"', 'Передовой корабль для космических экспедиций.', 1, 9700000.00, 'RUB', 'Оригинал', 31, 'ACTIVE', 2, NOW() - INTERVAL '3 days'),
('Дракон "Сапфир"', 'Дракон с чешуей цвета сапфира.', 1, 4200000.00, 'RUB', 'Оригинал', 31, 'ACTIVE', 16, NOW() - INTERVAL '4 days'),
('Штурмовой танк "Тигр"', 'Танк с усовершенствованной бронёй.', 1, 18000000.00, 'RUB', 'Оригинал', 31, 'ACTIVE', 30, NOW() - INTERVAL '5 days'),
('Некромантический амулет "Проклятие"', 'Амулет, усиливающий магию тьмы.', 3, 165000.00, 'RUB', 'Оригинал', 31, 'ACTIVE', 22, NOW() - INTERVAL '6 days'),
('Лазерный карабин "Кентавр"', 'Компактное оружие с высокой мощностью.', 5, 250000.00, 'RUB', 'Копия', 31, 'ACTIVE', 12, NOW() - INTERVAL '7 days'),

-- Участник 32
('Межгалактический звездолёт "Вега"', 'Корабль для межзвёздных путешествий.', 1, 10500000.00, 'RUB', 'Оригинал', 32, 'ACTIVE', 5, NOW() - INTERVAL '4 days'),
('Рыцарь тьмы "Теневой клинок"', 'Доспехи для мастеров тьмы.', 1, 1550000.00, 'RUB', 'Оригинал', 32, 'ACTIVE', 21, NOW() - INTERVAL '5 days'),
('Основной боевой танк "Леопард"', 'Манёвренный и мощный танк.', 1, 17500000.00, 'RUB', 'Оригинал', 32, 'ACTIVE', 28, NOW() - INTERVAL '6 days'),
('Боевой дрон "Кобра"', 'Дрон с функцией быстрого реагирования.', 4, 720000.00, 'RUB', 'Оригинал', 32, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Плазменная винтовка "Пульсар"', 'Современное оружие для дальнего боя.', 4, 390000.00, 'RUB', 'Копия', 32, 'ACTIVE', 11, NOW() - INTERVAL '8 days'),

-- Участник 33
('Звездный крейсер "Геркулес"', 'Крейсер с максимальной грузоподъёмностью.', 1, 13000000.00, 'RUB', 'Оригинал', 33, 'ACTIVE', 4, NOW() - INTERVAL '3 days'),
('Маг огня "Инферно"', 'Повелитель огненных стихий.', 1, 1250000.00, 'RUB', 'Оригинал', 33, 'ACTIVE', 24, NOW() - INTERVAL '4 days'),
('Штурмовой вертолёт "Сокол"', 'Высокоскоростной вертолёт.', 1, 22000000.00, 'RUB', 'Оригинал', 33, 'ACTIVE', 34, NOW() - INTERVAL '5 days'),
('Магический амулет "Пламя"', 'Амулет, усиливающий магию огня.', 2, 105000.00, 'RUB', 'Оригинал', 33, 'ACTIVE', 23, NOW() - INTERVAL '6 days'),
('Лазерный пистолет "Оникс"', 'Оружие для скрытых операций.', 6, 200000.00, 'RUB', 'Копия', 33, 'ACTIVE', 12, NOW() - INTERVAL '7 days'),

-- Участник 34
('Космический корабль "Сириус"', 'Корабль для дальних экспедиций.', 1, 9600000.00, 'RUB', 'Оригинал', 34, 'ACTIVE', 2, NOW() - INTERVAL '4 days'),
('Тёмный рыцарь "Кошмар"', 'Доспехи для мастеров тьмы.', 1, 1520000.00, 'RUB', 'Оригинал', 34, 'ACTIVE', 21, NOW() - INTERVAL '5 days'),
('Основной боевой танк "Барс"', 'Танк с улучшенной бронёй.', 1, 17000000.00, 'RUB', 'Оригинал', 34, 'ACTIVE', 28, NOW() - INTERVAL '6 days'),
('Боевой дрон "Гроза"', 'Дрон с функцией быстрой атаки.', 4, 730000.00, 'RUB', 'Оригинал', 34, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Плазменная винтовка "Циклон"', 'Оружие для ближнего боя.', 4, 370000.00, 'RUB', 'Копия', 34, 'ACTIVE', 11, NOW() - INTERVAL '8 days'),

-- Участник 35
('Межгалактический звездолёт "Орион"', 'Корабль для исследования новых миров.', 1, 10000000.00, 'RUB', 'Оригинал', 35, 'ACTIVE', 5, NOW() - INTERVAL '4 days'),
('Рыцарь-дракон "Феникс"', 'Доспехи с драконьими узорами.', 1, 1490000.00, 'RUB', 'Оригинал', 35, 'ACTIVE', 19, NOW() - INTERVAL '5 days'),
('Сверхзвуковой истребитель "Гром"', 'Истребитель с высокой скоростью.', 1, 24500000.00, 'RUB', 'Оригинал', 35, 'ACTIVE', 32, NOW() - INTERVAL '6 days'),
('Некромантический жезл "Тьма"', 'Жезл для управления магией тьмы.', 4, 95000.00, 'RUB', 'Копия', 35, 'ACTIVE', 22, NOW() - INTERVAL '7 days'),
('Лазерный карабин "Альтаир"', 'Современное оружие для ближнего боя.', 6, 230000.00, 'RUB', 'Копия', 35, 'ACTIVE', 12, NOW() - INTERVAL '8 days'),

-- Участник 36
('Звездный крейсер "Атлантис"', 'Крейсер для межзвёздных перевозок.', 1, 13200000.00, 'RUB', 'Оригинал', 36, 'ACTIVE', 4, NOW() - INTERVAL '3 days'),
('Маг воды "Нептун"', 'Повелитель водных стихий.', 1, 1280000.00, 'RUB', 'Оригинал', 36, 'ACTIVE', 24, NOW() - INTERVAL '4 days'),
('Штурмовой танк "Линкс"', 'Танк с максимальной манёвренностью.', 1, 17700000.00, 'RUB', 'Оригинал', 36, 'ACTIVE', 30, NOW() - INTERVAL '5 days'),
('Боевой дрон "Ястреб"', 'Универсальный боевой дрон.', 5, 740000.00, 'RUB', 'Оригинал', 36, 'ACTIVE', 9, NOW() - INTERVAL '6 days'),
('Плазменная винтовка "Гроза"', 'Идеальное оружие для ближнего боя.', 4, 360000.00, 'RUB', 'Копия', 36, 'ACTIVE', 11, NOW() - INTERVAL '7 days'),

-- Участник 37
('Космический корабль "Феникс"', 'Корабль с системой саморегенерации.', 1, 9800000.00, 'RUB', 'Оригинал', 37, 'ACTIVE', 2, NOW() - INTERVAL '4 days'),
('Дракон "Изумруд"', 'Дракон с изумрудными чешуйками.', 1, 4300000.00, 'RUB', 'Оригинал', 37, 'ACTIVE', 16, NOW() - INTERVAL '5 days'),
('Основной боевой танк "Лев"', 'Танк с усиленной бронёй.', 1, 17800000.00, 'RUB', 'Оригинал', 37, 'ACTIVE', 28, NOW() - INTERVAL '6 days'),
('Некромантический амулет "Тень"', 'Амулет, усиливающий некромантию.', 3, 170000.00, 'RUB', 'Оригинал', 37, 'ACTIVE', 22, NOW() - INTERVAL '7 days'),
('Лазерный карабин "Фобос"', 'Оружие с высокой огневой мощностью.', 5, 260000.00, 'RUB', 'Копия', 37, 'ACTIVE', 12, NOW() - INTERVAL '8 days'),

-- Участник 38
('Межгалактический звездолёт "Кассиопея"', 'Корабль для длительных миссий.', 1, 10600000.00, 'RUB', 'Оригинал', 38, 'ACTIVE', 5, NOW() - INTERVAL '4 days'),
('Рыцарь света "Аврора"', 'Доспехи с магической защитой.', 1, 1530000.00, 'RUB', 'Оригинал', 38, 'ACTIVE', 20, NOW() - INTERVAL '5 days'),
('Многоцелевой истребитель "Феникс"', 'Высокоскоростной истребитель.', 1, 25000000.00, 'RUB', 'Оригинал', 38, 'ACTIVE', 32, NOW() - INTERVAL '6 days'),
('Боевой дрон "Страж"', 'Компактный и мощный дрон.', 4, 760000.00, 'RUB', 'Оригинал', 38, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Плазменная винтовка "Гром"', 'Высокоэнергетическое оружие.', 4, 400000.00, 'RUB', 'Копия', 38, 'ACTIVE', 11, NOW() - INTERVAL '8 days'),
-- Участник 39
('Космический крейсер "Гелиос"', 'Крейсер с солнечными батареями нового поколения.', 1, 11000000.00, 'RUB', 'Оригинал', 39, 'ACTIVE', 3, NOW() - INTERVAL '3 days'),
('Боевой маг "Сумрак"', 'Маг, владеющий искусством теней.', 1, 1400000.00, 'RUB', 'Оригинал', 39, 'ACTIVE', 24, NOW() - INTERVAL '4 days'),
('Истребитель пятого поколения "Фантом"', 'Многофункциональный истребитель.', 1, 23500000.00, 'RUB', 'Оригинал', 39, 'ACTIVE', 33, NOW() - INTERVAL '5 days'),
('Некромантический жезл "Прах"', 'Жезл для магии разрушения.', 4, 98000.00, 'RUB', 'Копия', 39, 'ACTIVE', 22, NOW() - INTERVAL '6 days'),
('Лазерный карабин "Скорпион"', 'Лёгкое и мощное оружие.', 5, 240000.00, 'RUB', 'Копия', 39, 'ACTIVE', 12, NOW() - INTERVAL '7 days'),

-- Участник 40
('Межгалактический шаттл "Гиперион"', 'Шаттл для межзвёздных перелётов.', 1, 10700000.00, 'RUB', 'Оригинал', 40, 'ACTIVE', 5, NOW() - INTERVAL '4 days'),
('Рыцарь света "Сияние"', 'Доспехи с защитой от магии тьмы.', 1, 1470000.00, 'RUB', 'Оригинал', 40, 'ACTIVE', 20, NOW() - INTERVAL '5 days'),
('Основной боевой танк "Барсук"', 'Танк с усиленной защитой.', 1, 16500000.00, 'RUB', 'Оригинал', 40, 'ACTIVE', 28, NOW() - INTERVAL '6 days'),
('Боевой дрон "Оса"', 'Малый дрон для разведки.', 4, 700000.00, 'RUB', 'Оригинал', 40, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Плазменная винтовка "Спрут"', 'Оружие для тактических операций.', 4, 375000.00, 'RUB', 'Копия', 40, 'ACTIVE', 11, NOW() - INTERVAL '8 days'),

-- Участник 41
('Космический корабль "Пегас"', 'Корабль с уникальной системой навигации.', 1, 9900000.00, 'RUB', 'Оригинал', 41, 'ACTIVE', 2, NOW() - INTERVAL '3 days'),
('Дракон "Обсидиан"', 'Дракон с чёрной обсидиановой чешуёй.', 1, 4500000.00, 'RUB', 'Оригинал', 41, 'ACTIVE', 16, NOW() - INTERVAL '4 days'),
('Основной боевой танк "Манул"', 'Танк с максимальной скоростью.', 1, 18200000.00, 'RUB', 'Оригинал', 41, 'ACTIVE', 28, NOW() - INTERVAL '5 days'),
('Некромантический амулет "Сумерки"', 'Амулет для усиления тёмной магии.', 3, 160000.00, 'RUB', 'Оригинал', 41, 'ACTIVE', 22, NOW() - INTERVAL '6 days'),
('Лазерный карабин "Геркулес"', 'Мощное оружие для ближнего боя.', 5, 270000.00, 'RUB', 'Копия', 41, 'ACTIVE', 12, NOW() - INTERVAL '7 days'),

-- Участник 42
('Межгалактический фрегат "Аргус"', 'Фрегат с повышенной манёвренностью.', 1, 11200000.00, 'RUB', 'Оригинал', 42, 'ACTIVE', 5, NOW() - INTERVAL '4 days'),
('Рыцарь ветра "Эол"', 'Доспехи с элементами воздушной магии.', 1, 1500000.00, 'RUB', 'Оригинал', 42, 'ACTIVE', 19, NOW() - INTERVAL '5 days'),
('Штурмовой вертолёт "Вихрь"', 'Вертолёт с уникальной системой наведения.', 1, 21500000.00, 'RUB', 'Оригинал', 42, 'ACTIVE', 34, NOW() - INTERVAL '6 days'),
('Боевой дрон "Феникс"', 'Дрон с функцией саморегенерации.', 4, 750000.00, 'RUB', 'Оригинал', 42, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Плазменная винтовка "Титан"', 'Оружие для дальнего боя.', 4, 385000.00, 'RUB', 'Копия', 42, 'ACTIVE', 11, NOW() - INTERVAL '8 days'),

-- Участник 43
('Космический корабль "Андромеда"', 'Корабль для исследований космоса.', 1, 9700000.00, 'RUB', 'Оригинал', 43, 'ACTIVE', 2, NOW() - INTERVAL '3 days'),
('Дракон "Кристалл"', 'Дракон с кристальной чешуёй.', 1, 4200000.00, 'RUB', 'Оригинал', 43, 'ACTIVE', 16, NOW() - INTERVAL '4 days'),
('Основной боевой танк "Пантера"', 'Танк с усовершенствованной бронёй.', 1, 18000000.00, 'RUB', 'Оригинал', 43, 'ACTIVE', 28, NOW() - INTERVAL '5 days'),
('Некромантический амулет "Проклятие"', 'Амулет, усиливающий магию тьмы.', 3, 165000.00, 'RUB', 'Оригинал', 43, 'ACTIVE', 22, NOW() - INTERVAL '6 days'),
('Лазерный карабин "Кентавр"', 'Компактное оружие с высокой мощностью.', 5, 250000.00, 'RUB', 'Копия', 43, 'ACTIVE', 12, NOW() - INTERVAL '7 days'),

-- Участник 44
('Межгалактический звездолёт "Вега"', 'Корабль для межзвёздных путешествий.', 1, 10500000.00, 'RUB', 'Оригинал', 44, 'ACTIVE', 5, NOW() - INTERVAL '4 days'),
('Рыцарь тьмы "Теневой клинок"', 'Доспехи для мастеров тьмы.', 1, 1550000.00, 'RUB', 'Оригинал', 44, 'ACTIVE', 21, NOW() - INTERVAL '5 days'),
('Основной боевой танк "Леопард"', 'Манёвренный и мощный танк.', 1, 17500000.00, 'RUB', 'Оригинал', 44, 'ACTIVE', 28, NOW() - INTERVAL '6 days'),
('Боевой дрон "Кобра"', 'Дрон с функцией быстрого реагирования.', 4, 720000.00, 'RUB', 'Оригинал', 44, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Плазменная винтовка "Пульсар"', 'Современное оружие для дальнего боя.', 4, 390000.00, 'RUB', 'Копия', 44, 'ACTIVE', 11, NOW() - INTERVAL '8 days'),

-- Участник 45
('Звездный крейсер "Геркулес"', 'Крейсер с максимальной грузоподъёмностью.', 1, 13000000.00, 'RUB', 'Оригинал', 45, 'ACTIVE', 4, NOW() - INTERVAL '3 days'),
('Маг огня "Инферно"', 'Повелитель огненных стихий.', 1, 1250000.00, 'RUB', 'Оригинал', 45, 'ACTIVE', 24, NOW() - INTERVAL '4 days'),
('Штурмовой вертолёт "Сокол"', 'Высокоскоростной вертолёт.', 1, 22000000.00, 'RUB', 'Оригинал', 45, 'ACTIVE', 34, NOW() - INTERVAL '5 days'),
('Магический амулет "Пламя"', 'Амулет, усиливающий магию огня.', 2, 105000.00, 'RUB', 'Оригинал', 45, 'ACTIVE', 23, NOW() - INTERVAL '6 days'),
('Лазерный пистолет "Оникс"', 'Оружие для скрытых операций.', 6, 200000.00, 'RUB', 'Копия', 45, 'ACTIVE', 12, NOW() - INTERVAL '7 days'),

-- Участник 46
('Космический корабль "Сириус"', 'Корабль для дальних экспедиций.', 1, 9600000.00, 'RUB', 'Оригинал', 46, 'ACTIVE', 2, NOW() - INTERVAL '4 days'),
('Тёмный рыцарь "Кошмар"', 'Доспехи для мастеров тьмы.', 1, 1520000.00, 'RUB', 'Оригинал', 46, 'ACTIVE', 21, NOW() - INTERVAL '5 days'),
('Основной боевой танк "Барс"', 'Танк с улучшенной бронёй.', 1, 17000000.00, 'RUB', 'Оригинал', 46, 'ACTIVE', 28, NOW() - INTERVAL '6 days'),
('Боевой дрон "Гроза"', 'Дрон с функцией быстрой атаки.', 4, 730000.00, 'RUB', 'Оригинал', 46, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Плазменная винтовка "Циклон"', 'Оружие для ближнего боя.', 4, 370000.00, 'RUB', 'Копия', 46, 'ACTIVE', 11, NOW() - INTERVAL '8 days'),

-- Участник 47
('Межгалактический звездолёт "Орион"', 'Корабль для исследования новых миров.', 1, 10000000.00, 'RUB', 'Оригинал', 47, 'ACTIVE', 5, NOW() - INTERVAL '4 days'),
('Рыцарь-дракон "Феникс"', 'Доспехи с драконьими узорами.', 1, 1490000.00, 'RUB', 'Оригинал', 47, 'ACTIVE', 19, NOW() - INTERVAL '5 days'),
('Сверхзвуковой истребитель "Гром"', 'Истребитель с высокой скоростью.', 1, 24500000.00, 'RUB', 'Оригинал', 47, 'ACTIVE', 32, NOW() - INTERVAL '6 days'),
('Некромантический жезл "Тьма"', 'Жезл для управления магией тьмы.', 4, 95000.00, 'RUB', 'Копия', 47, 'ACTIVE', 22, NOW() - INTERVAL '7 days'),
('Лазерный карабин "Альтаир"', 'Современное оружие для ближнего боя.', 6, 230000.00, 'RUB', 'Копия', 47, 'ACTIVE', 12, NOW() - INTERVAL '8 days'),

-- Участник 48
('Звездный крейсер "Атлантис"', 'Крейсер для межзвёздных перевозок.', 1, 13200000.00, 'RUB', 'Оригинал', 48, 'ACTIVE', 4, NOW() - INTERVAL '3 days'),
('Маг воды "Нептун"', 'Повелитель водных стихий.', 1, 1280000.00, 'RUB', 'Оригинал', 48, 'ACTIVE', 24, NOW() - INTERVAL '4 days'),
('Штурмовой танк "Линкс"', 'Танк с максимальной манёвренностью.', 1, 17700000.00, 'RUB', 'Оригинал', 48, 'ACTIVE', 30, NOW() - INTERVAL '5 days'),
('Боевой дрон "Ястреб"', 'Универсальный боевой дрон.', 5, 740000.00, 'RUB', 'Оригинал', 48, 'ACTIVE', 9, NOW() - INTERVAL '6 days'),
('Плазменная винтовка "Гроза"', 'Идеальное оружие для ближнего боя.', 4, 360000.00, 'RUB', 'Копия', 48, 'ACTIVE', 11, NOW() - INTERVAL '7 days'),

-- Участник 49
('Космический корабль "Феникс"', 'Корабль с системой саморегенерации.', 1, 9800000.00, 'RUB', 'Оригинал', 49, 'ACTIVE', 2, NOW() - INTERVAL '4 days'),
('Дракон "Изумруд"', 'Дракон с изумрудными чешуйками.', 1, 4300000.00, 'RUB', 'Оригинал', 49, 'ACTIVE', 16, NOW() - INTERVAL '5 days'),
('Основной боевой танк "Лев"', 'Танк с усиленной бронёй.', 1, 17800000.00, 'RUB', 'Оригинал', 49, 'ACTIVE', 28, NOW() - INTERVAL '6 days'),
('Некромантический амулет "Тень"', 'Амулет, усиливающий некромантию.', 3, 170000.00, 'RUB', 'Оригинал', 49, 'ACTIVE', 22, NOW() - INTERVAL '7 days'),
('Лазерный карабин "Фобос"', 'Оружие с высокой огневой мощностью.', 5, 260000.00, 'RUB', 'Копия', 49, 'ACTIVE', 12, NOW() - INTERVAL '8 days'),

-- Участник 50
('Межгалактический звездолёт "Кассиопея"', 'Корабль для длительных миссий.', 1, 10600000.00, 'RUB', 'Оригинал', 50, 'ACTIVE', 5, NOW() - INTERVAL '4 days'),
('Рыцарь света "Аврора"', 'Доспехи с магической защитой.', 1, 1530000.00, 'RUB', 'Оригинал', 50, 'ACTIVE', 20, NOW() - INTERVAL '5 days'),
('Многоцелевой истребитель "Феникс"', 'Высокоскоростной истребитель.', 1, 25000000.00, 'RUB', 'Оригинал', 50, 'ACTIVE', 32, NOW() - INTERVAL '6 days'),
('Боевой дрон "Страж"', 'Компактный и мощный дрон.', 4, 760000.00, 'RUB', 'Оригинал', 50, 'ACTIVE', 9, NOW() - INTERVAL '7 days'),
('Плазменная винтовка "Гром"', 'Высокоэнергетическое оружие.', 4, 400000.00, 'RUB', 'Копия', 50, 'ACTIVE', 11, NOW() - INTERVAL '8 days');


-- Пример вставки случайных связей для 100 участников и 250 товаров
DO $$
    DECLARE
        participant_id bigint;
        product_id bigint;
        num_favorites int;
    BEGIN
        -- Для каждого участника
        FOR participant_id IN 1..100 LOOP
                -- Случайное количество избранных товаров для каждого участника (например, от 1 до 5)
                num_favorites := floor(random() * 5) + 1;

                -- Вставляем случайные записи для выбранных товаров
                FOR i IN 1..num_favorites LOOP
                        -- Случайный товар для текущего участника
                        product_id := floor(random() * 250) + 1;
                        INSERT INTO product_favorite (participant_id, product_id)
                        VALUES (participant_id, product_id);
                    END LOOP;
            END LOOP;
    END $$;


-- Пример вставки случайных товаров в корзину для 100 участников и 250 товаров
DO
$$
    DECLARE
        participant_id bigint;
        product_id     bigint;
        num_items      int;
    BEGIN
        -- Для каждого участника
        FOR participant_id IN 1..100
            LOOP
                -- Случайное количество товаров в корзине для каждого участника (например, от 1 до 5)
                num_items := floor(random() * 5) + 1;

                -- Вставляем случайные записи для выбранных товаров в корзину
                FOR i IN 1..num_items
                    LOOP
                        -- Случайный товар для текущего участника
                        product_id := floor(random() * 250) + 1;
                        INSERT INTO product_cart (participant_id, product_id)
                        VALUES (participant_id, product_id);
                    END LOOP;
            END LOOP;
    END
$$;


INSERT INTO "order"
(seller_id, customer_id, count, status, product_id, account_id, address_id, transfer_id, total_price, image_payment_proof_id, delivery_url, comment, created_at)
VALUES
    (1, 2, 3, 'COMPLETED', 1, 1, 1, 1, 3000.0, NULL, 'http://delivery1.com', 'Оплата через карту', current_utc_timestamp()),
    (2, 3, 2, 'COMPLETED', 2, 2, 2, 2, 1500.0, NULL, 'http://delivery2.com', 'Оплата наличными', current_utc_timestamp()),
    (3, 4, 5, 'COMPLETED', 3, 3, 3, 3, 5000.0, NULL, 'http://delivery3.com', 'Оплата через карту', current_utc_timestamp()),
    (4, 5, 1, 'COMPLETED', 4, 4, 4, 4, 1000.0, NULL, 'http://delivery4.com', 'Оплата по счету', current_utc_timestamp()),
    (5, 6, 4, 'COMPLETED', 5, 5, 5, 5, 4000.0, NULL, 'http://delivery5.com', 'Оплата через карту', current_utc_timestamp()),
    (6, 7, 3, 'COMPLETED', 6, 6, 6, 6, 3000.0, NULL, 'http://delivery6.com', 'Оплата наличными', current_utc_timestamp()),
    (7, 8, 2, 'COMPLETED', 7, 7, 7, 7, 2500.0, NULL, 'http://delivery7.com', 'Оплата по счету', current_utc_timestamp()),
    (8, 9, 6, 'COMPLETED', 8, 8, 8, 8, 6000.0, NULL, 'http://delivery8.com', 'Оплата через карту', current_utc_timestamp()),
    (9, 10, 1, 'COMPLETED', 9, 9, 9, 9, 1500.0, NULL, 'http://delivery9.com', 'Оплата наличными', current_utc_timestamp()),
    (10, 1, 7, 'COMPLETED', 10, 10, 10, 10, 7000.0, NULL, 'http://delivery10.com', 'Оплата через карту', current_utc_timestamp());



WITH image_files AS (
    SELECT
        generate_series(1, 33) AS file_id,
        generate_series(1, 33) || '.jpg' AS filename
)
INSERT INTO image (filename, tag, status, entity_id, created_at)
SELECT
    image_files.filename,
    'PRODUCT' AS tag,
    'ACTIVE' AS status,
    product.id AS entity_id,
    current_utc_timestamp() AS created_at
FROM
    product
        CROSS JOIN LATERAL (
        SELECT filename
        FROM image_files
        ORDER BY random()
        LIMIT 2
        ) image_files
WHERE
    product.id <= 250
ORDER BY product.id;


WITH image_files AS (
    SELECT
        generate_series(1, 10) AS file_id,
        '1_' || generate_series(1, 10) || '.jpg' AS filename
)
INSERT INTO image (filename, tag, status, entity_id, created_at)
SELECT
    image_files.filename,
    'PARTICIPANT' AS tag,
    'ACTIVE' AS status,
    participant.id AS entity_id,
    current_utc_timestamp() AS created_at
FROM
    participant
        CROSS JOIN LATERAL (
        SELECT filename
        FROM image_files
        ORDER BY random()
        LIMIT 1
        ) image_files
WHERE
    participant.id <= 100
ORDER BY participant.id;


-- Добавим отзывы
DO $$
BEGIN
    FOR i IN 1..50 LOOP
            INSERT INTO review (
                order_id,
                product_id,
                reviewer_id,
                seller_id,
                rating,
                comment,
                created_at
            ) VALUES (
                         (1 + (i % 10)),               -- order_id от 1 до 10
                         1,                            -- product_id
                         50 + (i % 5),                -- reviewer_id от 101 до 105
                         10,                          -- seller_id
                         FLOOR(1 + RANDOM() * 5)::SMALLINT, -- рейтинг от 1 до 5
                         CASE FLOOR(1 + RANDOM() * 5)::INT
                             WHEN 1 THEN 'Отличный товар!'
                             WHEN 2 THEN 'Хорошее качество, рекомендую.'
                             WHEN 3 THEN 'Средне, ожидал(а) большего.'
                             WHEN 4 THEN 'Плохое качество, не советую.'
                             ELSE 'Превзошёл ожидания!'
                             END,
                         now() - (INTERVAL '1 day' * (50 - i)) -- дата создания
                     );
        END LOOP;
END $$;

